<!DOCTYPE html>
<!--================================================================================
    __    _ __                       ____  _ 
   / /   (_) /_____ ___  __  _______/ __ )(_)
  / /   / / __/ __ `__ \/ / / / ___/ __  / / 
 / /___/ / /_/ / / / / / /_/ (__  ) /_/ / /  
/_____/_/\__/_/ /_/ /_/\__,_/____/_____/_/   
                                             

""" First they ignore you, then they laugh at you, then they fight you, then you win. - Mohandas Karamchand Gandhi """
====================================================================================
NeuronAi Data Analytic Platform
Author: Data Science Team
Version: 0.0.1
Email: info@cleverinsight.co
Company: CleverInsight.co
=================================================================================-->                                
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sparx - Data Science Simplified</title>
    <link rel="shortcut icon" href="{{ static_url('img/favicon.ico') }}" type="image/x-icon">
	<link rel="icon" href="{{ static_url('img/favicon.ico') }}" type="image/x-icon">
    <link href="{{ static_url('css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ static_url('css/w2ui-1.5.rc1.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/sweetalert.css') }}">
    <link href="{{ static_url('css/style.css') }}" rel="stylesheet">
    {% block style %}
    {% end %}
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body class="application">
        <div class="container-fluid">
            {% block content %}
            {% end %}
        </div>
    <!-- <hr> -->
    <div class="container">
      <footer class="footer navbar-fixed-bottom">
        <a href="#" class="scrollToTop"></a>

        <span class="logo-footer">Powered By: 
        <a href="http://cleverinsight.co/platform.php" target="_blank">NeuronAi&copy;</a>
        </span>
        {% if handler.get_current_email() != None %}
        <span class="pull-right">Logged as: <b>{{ handler.get_current_email() }}</b></span>
        {% end %}
      </footer>
    </div>

    <script src="{{ static_url('js/jquery.min.js') }}"></script>
    <script src="{{ static_url('js/bootstrap.min.js') }}"></script>
    <script src="{{ static_url('js/w2ui-1.5.rc1.min.js') }}"></script>
    <script src="{{ static_url('js/d3.v3.min.js') }}" charset="utf-8"></script>
    <script src="{{ static_url('js/d3-legend.min.js') }}"></script>
    <script src="{{ static_url('js/d3.layout.cloud.js') }}"></script>
    <script src="{{ static_url('js/sweetalert.min.js') }}"></script>
    <script src="{{ static_url('js/underscore-min.js') }}" charset="utf-8"></script>
    <script src="{{ static_url('js/is.min.js') }}" charset="utf-8"></script>
    <script src="{{ static_url('js/litmus.js') }}" charset="utf-8"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
    {% block script %}
    {% end %}
  </body>
</html>