{% extends 'base.html' %}
{% block content %}
	<title>Login | SBC</title>
	<form class="col-md-4 col-md-offset-4" action="/login" method="POST">
		<div class="form-group">
			<label>Email</label>
			<input type="email" name="email" class="form-control">
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" name="password" class="form-control">
		</div>

		<div class="form-group">
			<button class="btn btn-success" type="submit">Login</button>
		</div>
	</form>
{% end %}