{% extends 'base.html' %}
{% block content %}
{% code %}
	roles = ['Admin', 'Admin', 'Manager', 'Analyst', 'Viewer']

{% end %}
	<title>User Management</title>
	<div class="row">
		<div class="col-md-8">
			{% if handler.get_secure_cookie('message') is not None %}
			<div class="row">
			    <div class="col-md-12">
			      <div class="alert alert-success alert-dismissable">
			        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			        <strong>Success!</strong> {{ handler.get_secure_cookie('message') }}.
			      </div>
			    </div>
			</div>
			{% end %}
			<h3>User Roles & Capabilities management</h3>
			<table class="table">
				<thead>
					<tr>
						<th>User Id</th>
						<th>Email</th>
						<th>Role</th>
						<th>Status</th>
						<th>Joined</th>
						<th>Action</th>
				</thead>
				<tbody>
					{% for id, email, password, role, status, created in users %}
						<tr>
						  <th scope="row">{{ id }}</th>
						  <td><b>{{ email }}</b> <br><small></small></td>
						  <td>{{ roles[role] }}</td>
						  {% if status == 0 %}
						  	<td><span class="label label-default">Not</span></td>
						  {% else %}
						  	<td><span class="label label-success">Active</span></td>
						  {% end %}
						  <td>{{ created }}</td>
						
						  {% if status == 0 %}
						  	<td><a href="/db?operation=update&table=users&key=status&value=1&id={{ id }}&type=int&callback=/settings" class="btn btn-xs btn-success" title="Activate"><span class="glyphicon glyphicon-lock"></span> Activate</a></td>
						  {% else %}
						  	<td><a href="/db?operation=update&table=users&key=status&value=0&id={{ id }}&type=int&callback=/settings" class="btn btn-xs btn-danger" title="Deactivate"><span class="glyphicon glyphicon-ok"></span> Deactivate</a></td>
						  {% end %}
						</tr>
					{% end %}
					{% code %}
					  handler.clear_cookie("message")
					{% end %}
					<form action="/db" method="POST">
					<tr class="alert alert-info">
						<td><input type="email" class="form-control" name="email" placeholder="Email" required></td>
						<td><input type="password" class="form-control" name="password" placeholder="*******" required></td>
						<td>
							<select name="role" class="form-control">
								<option value="1">Admin</option>
								<option value="2">Manager</option>
								<option value="3">Analyst</option>
								<option value="4">Viewer</option>
							</select>
						</td>
						
						<td>
							<button class="btn btn-sm btn-success" type="submit"><span class="glyphicon glyphicon-plus"></span> Add User</button>
							
						</td>
					</tr>
					</form>
				</tbody>
			</table>
		</div>
		<div class="col-md-4">
			<!-- <h3>Config management</h3> -->
		</div>
	</div>
{% end %}