{% code %}
	import os
	import datetime
	path = os.path.join(os.getcwd(), 'lib', 'LICENSE')
	lines = open(path).readlines()

	now = datetime.datetime.now()
	l = [datetime.datetime.strptime(d, '%Y-%m-%d') for d in lines[1].split()]

{% end %}
<!DOCTYPE html>
<html>
<head>
	<title>sparX License</title>
	<link href="{{ static_url('css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
	<style type="text/css">
		body { margin-bottom: 100px; }

		h1 { margin-bottom: 1em; }
		.offline { margin-top: 5em; padding-top: 1em; border-top: 1px solid #ccc; }
	</style>
</head>
<body>
	<div class="container">
		<h1>
		  <small>Welcome to the </small>
		  <br><a href="http://hashresearch.com/litmusbi.html" target="_blank"><img src="{{ static_url('img/litmus.svg') }}" width="180px"></a>
		</h1>
		{% if l[0] > now or now > l[1] %}
			<div class="alert alert-warning">
				<p>You don't have a valid license or License might be expired. You should email <b>robin@cleverinsight.co</b> and get a new license. Mention this code:</p>
				<code>{{ lines[0] }}</code>
			</div>
		{% else %}

		<table class="table">
		    <thead>
		      <tr>
		        <th>License</th>
		        <th>Start</th>
		        <th>Expiry</th>
		        <th>Status</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>{{ lines[4] }}</td>
		        <td>{{ lines[1].split()[0] }}</td>
		        <td>{{ lines[1].split()[1] }}</td>
		        <td><span class="label label-success">Online</span></td>
		      </tr>
		    </tbody>
		  </table>

		<p>Platform: <code>{{ lines[0] }}</code></p>

		{% end %}
	</div>
</body>
</html>