
{% extends 'base.html' %}
{% block style %}
		<title>{{ 'title' }}</title>
	    <link href="{{ static_url('css/jquery.fileupload.css') }}" rel="stylesheet">
{% end %}

{% block content %}
	{% code %}
		import config
	{% end %}
	<h2> Data Sources</h2>
	<form id="form-input" method="POST" enctype="multipart/form-data">
	<div class="form-group">
		<div class="col-md-4">
		  <label for="ex1">Title</label>
		  <input class="form-control" type="text" name="title" placeholder="Eg: Growth Data 2015">
		</div>
		<div class="col-md-4">
		  <label for="ex2">Category</label>
		  <select class="form-control" name="category">
		  	{% for key, value in config.categories.iterrows() %}
		  	<option>{{ value.category }}</option>
		  	{% end %}
		  </select>
		</div>
		<div class="col-md-4" style="display:none">
			<label ">Path (Optional)</label>
			<input class="form-control" type="text" name="path" placeholder="Complete filepath" disabled="">
		</div>
	</div>
	</form>
	<div class="upload">
		<div class="col-md-8">
			<span class="btn btn-success fileinput-button">
			    <i class="glyphicon glyphicon-plus"></i>
		        <span>Select files... </span>
			    <!-- The file input field used as target for the file upload widget -->
			    <input id="fileupload" type="file" name="filearg">
			</span>
			<br>
			<br>
			<!-- The global progress bar -->
			<div id="progress" class="progress">
			    <div class="progress-bar progress-bar-success"></div>
			</div>
			<!-- The container for the uploaded files -->
			<div id="files" class="files"></div>
		</div>
	</div>
	<table class="table table-condensed col-md-12">
      <thead>
        <tr>
          <th width="5%">#Id</th>
          <th width="50%">Title</th>
          <th width="40%">Category</th>
          <th>Explore</th>
        </tr>
      </thead>
      <tbody>
      {% for item in data %}
      	<tr>
      	  <th scope="row">{{ item[0] }}</th>
      	  <td>{{ item[1] }}</td>
      	  <td>{{ item[2] }}</td>
      	  <td><a href="/explore/{{ item[0] }}?" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-filter"></span> Explore</a></td>
      	  <td><a href="/explore/{{ item[0] }}/trash" class="btn btn-sm btn-danger trash"><span class="glyphicon glyphicon-trash"></span></td>
      	  {% if item[4] == 1 %}
      	  <td><a href="/explore/{{ item[0] }}/visible?status=true" class="btn btn-sm btn-warning" title="Make Public"><span class="glyphicon glyphicon-globe"></span> Public</a></td>
      	  {% else %}
      	  <td><a href="/explore/{{ item[0] }}/visible?status=false" class="btn btn-sm btn-success" title="Make Private"><span class="glyphicon glyphicon-lock"></span> Private</a></td>
      	  {% end %}

      	</tr>
      {% end %}
      </tbody>
    </table>

{% end %}
{% block script %}
	<script src="{{ static_url('js/jquery.ui.widget.js') }}"></script>
	<script src="{{ static_url('js/jquery.fileupload.js') }}"></script>
	<script type="text/javascript">
		(function() {
			// Change this to the location of your server-side upload handler:
			var url = window.location.href === '/dashboard' ?
			            'upload' : 'upload';

		
			var title = $('input[name=title]').val();
			var category = $('select[name=category]').val();
			

			$('#fileupload').fileupload({
			    url: '/upload',
			    dataType: 'json',
			    redirect: '/upload',
			    done: function (e, data) {
			        window.location.href = '/upload';
			    },
			    progressall: function (e, data) {
			        var progress = parseInt(data.loaded / data.total * 100, 10);
			        $('#progress .progress-bar').css(
			            'width',
			            progress + '%'
			        );
			    }
			}).prop('disabled', !$.support.fileInput)
			    .parent().addClass($.support.fileInput ? undefined : 'disabled')
			
			.bind('fileuploadsubmit', function (e, data) {
			        data.formData = {
			            'title': $('input[name=title]').val(),
			            'category': $('select[name=category]').val(),
			            'user_id': {{ handler.get_current_user() }}
			        };
			});


			$('.trash').click(function(e) {
				if(window.confirm('Do you want to trash the dataset?')) {
					console.log('Removed');
				} else {
					e.preventDefault();
				}
			});

			
		})();
	</script>
{% end %}