{% extends 'app.html' %}
{% block style %}

{% end %}
{% block content %}
{% code %}
  from datetime import datetime, timedelta

  today = datetime.today()
  yesterday = today - timedelta(days=1)

  
{% end %}
<title>Revenue Dashboard</title>
<div class="row">
  <div class="col-md-2">
    <div class="card" style="width: 18rem;">
      
      <div class="card-body">
        <h5 class="card-title">Revenue Insights</h5>
        <p class="card-text">Find the realtime insights across branches.</p>
        <a href="dashboard.html?location=hmsspeciality&start={{ yesterday.strftime('%Y-%m-%d') }}" class="btn btn-primary">Show Insights</a>
      </div>
    </div>
  </div>
</div>
{% end %}
