{% extends '../base.html' %}
{% block content %}
	{% code %}
		import os
	{% end %}
	<style type="text/css">
		pre { background: #000; color:#fff; }

		@-webkit-keyframes blink {
		    0% {
		        opacity: 1;
		    }
		    50% {
		        opacity: 0;
		    }
		    100% {
		        opacity: 1;
		    }
		}
		@-moz-keyframes blink {
		    0% {
		        opacity: 1;
		    }
		    50% {
		        opacity: 0;
		    }
		    100% {
		        opacity: 1;
		    }
		}
		@-o-keyframes blink {
		    0% {
		        opacity: 1;
		    }
		    50% {
		        opacity: 0;
		    }
		    100% {
		        opacity: 1;
		    }
		}
		span {
		    -webkit-animation: blink 1s;
		    -webkit-animation-iteration-count: infinite;
		    -moz-animation: blink 1s;
		    -moz-animation-iteration-count: infinite;
		    -o-animation: blink 1s;
		    -o-animation-iteration-count: infinite;
		}

	</style>
	
	<div class="row">
		<div class="col-md-4">
			<center>
			<span>
			<img src="{{ static_url('img/500.png') }}" width="300px" class="500" /></span>
			<p>The server encountered an unexpected condition which prevented it from fulfilling the request.</p>
			</center>
		</div>
		<div class="col-md-8">
			<h3>Error Information:</h3>
			<pre>
				<code>
					{% for e in error %}
						{{ str(e).replace(os.getcwd() + '/visuals/', '').replace('.generated.py', '').replace('_html', '.html') }}
					{% end %}
				</code>
			</pre>
		</div>
	</div>
{% end %}