.navbar-default {
  background: #272e3a;
}
.navbar-default .navbar-nav>li>a {
  color: #fff;
}
.brush .extent{fill-opacity:.1;stroke:#fff;shape-rendering:crispEdges}
.scroller{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);white-space:nowrap;overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling:touch;overflow-scrolling:touch;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-ms-scrollbar-base-color:rgba(0,0,0,.1);-ms-scrollbar-face-color:rgba(0,0,0,.5)}.scroller-cell{vertical-align:top;display:inline-block;white-space:normal;-webkit-user-select:initial;-moz-user-select:initial;-ms-user-select:initial;user-select:initial;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}.no-touch .scroller::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 2px rgba(0,0,0,.3);border-radius:1em}.no-touch .scroller::-webkit-scrollbar{height:.75em}.no-touch .scroller::-webkit-scrollbar-thumb{border-radius:1em;background-color:rgba(0,0,0,.5)}input[type=range].slider{-webkit-appearance:none;width:100%}input[type=range].slider::-webkit-slider-runnable-track{width:100%;height:5px;background:#ddd;border:none;border-radius:3px}input[type=range].slider::-webkit-slider-thumb{-webkit-appearance:none;height:14px;width:14px;border-radius:50%;border:1px solid #aaa;background:linear-gradient(135deg,#fff,#ccc);margin-top:-4px}input[type=range].slider:focus{outline:0}input[type=range].slider:focus::-webkit-slider-runnable-track{background:#ccc}input[type=range].slider::-moz-range-track{width:100%;height:5px;background:#ddd;border:none;border-radius:3px}input[type=range].slider::-moz-range-thumb{height:14px;width:14px;border-radius:50%;border:1px solid #aaa;background:linear-gradient(135deg,#fff,#ccc)}input[type=range].slider:-moz-focusring{outline:#fff solid 1px;outline-offset:-1px}input[type=range].slider::-ms-track{width:100%;height:5px;background:0 0;border-color:transparent;border-width:6px 0;color:transparent}input[type=range].slider::-ms-fill-lower{background:#777;border-radius:10px}input[type=range].slider::-ms-fill-upper{background:#ddd;border-radius:10px}input[type=range].slider::-ms-thumb{height:14px;width:14px;border-radius:50%;border:1px solid #aaa;background:linear-gradient(135deg,#fff,#ccc)}input[type=range].slider:focus::-ms-fill-lower{background:#888}input[type=range].slider:focus::-ms-fill-upper{background:#ccc}
  body {
  font-family: Georgia, serif;
  font-size: 11pt;
  margin: 15px auto;
  /*max-width: 900px;*/
  overflow: scroll;
}

em, strong { color: black; }

h1, h2, h3, h4, th {
  font-family: Calibri, sans-serif;
  color: #c0504d;
  margin: 23px 0 3px 0;
}

h2 {
  font-size: 19pt;
  color: #4d8cbf;
}

h3 {
  font-size: 15pt;
  color: #8064a2;
}

img {
  border: 0;
}

pre,
code,
.pre {
  font-family: Consolas,"Courier New",monospace;
  font-size: 80%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

pre, .pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #eee;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

code {
  padding: 2px 4px;
  color: #d14;
  background-color: rgba(0,0,0,.05);
  border: 1px solid #e1e1e8;
  font-weight: bold;
  /*color: #3F51B5;*/
  font-size: 80%; 
}

pre code, .pre code {
  font-size: 125%;
  padding: 0;
  color: inherit;
  background-color: inherit;
  border: none;
}

blockquote {
  font-style: italic;
}

table {
  border-collapse: collapse;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1em;
}

th {
  text-align: left;
  border: none;
  border-bottom: 1px solid #ccc;
}

td {
  border: 0;
  padding: 0.2em 0.5em 0.2em 0;
}

tr:nth-child(even) {
  background-color: #f3f3ff;
}

p, li {
  line-height: 1.5;
}

p {
  margin: 0;
  margin-bottom: 1em;
}

svg { font-size: 100%; }

.sorting-asc, .sorting-desc { background-color: #f3f3ff; }
.sorting-asc::after { content: ' \25b2'; }
.sorting-desc::after { content: ' \25bc'; }

.hide { display: none; }

/* Edit button */
pre { position: relative; overflow-y: auto; }
.code { max-height: 2em; border-bottom-width: 0px; margin-bottom: 1.5em;}
.code-show.code { max-height: initial; border-bottom-width: 1px; }
.code-control { position: absolute; right: 10px; top: 5px; }
.code-control a { display: inline-block; margin-left: 1em; }
.code-control .toggle:before { content: "max"; }
.code-show .code-control .toggle:before { content: "min"; }

/* Same size as body */
.container { 
    margin: 0 auto; 
    max-width: 960px; 
}

/* Tiles */
.tile {
  display: inline-block;
  width: 200px;
  height: 50px;
  overflow: hidden;
  padding: 4px 6px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #ccc;
  color: #fff;
  font-size: 32px;
  line-height: 1.2;
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  text-decoration: none;
  text-align: center;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 5px;
  background-clip: padding-box;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(0,0,0,.1);
          box-shadow: 1px 1px 2px 1px rgba(0,0,0,.1);
}
.tile:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-box-shadow: 1px 1px 4px 1px rgba(0,0,0,.3);
          box-shadow: 1px 1px 4px 1px rgba(0,0,0,.3);
   z-index: 2;
}

/* For stupidtable */
th[data-sort] { cursor: pointer; }

/* pygmentize -S default -f html
http://pygments.org/docs/quickstart/
*/
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
/* Hide errors
.err { border: 1px solid #FF0000 } /* Error */


.col-md-8 table thead {
  background: #FFF !important;
  color:#fff;
}