{% extends '../base.html' %}
{% block style %}
  <style>
  svg text, td {  font-family: Calibri, sans-serif; }
  td { text-align: right; padding: 3px; }
  text { font-size: 100%; }
  </style>
{% end %}
{% block content %}

<title>Correlation Matrix</title>
<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Correlation Matrix</h2>

<table border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;table-layout:fixed'>
 <tr>
  <td></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Physics</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Chemistry</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Biology</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Mathematics</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Computer Science</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">English</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Language</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Zoology</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Botany</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Accountancy</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Commerce</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">Economics</text></svg></td>
  <td><svg width="30" height="130"><text x="20" y="120" text-anchor="start" transform="rotate(-90 20 120)">History</text></svg></td>
 </tr>
 <tr>
	  <td>Physics</td>
	  <td>X</td>
	  <td style='background:#63BE7B'>0.9</td>
	  <td style='background:#86C97E'>0.9</td>
	  <td style='background:#A9D27F'>0.8</td>
	  <td style='background:#BAD780'>0.8</td>
	  <td style='background:#DDE182'>0.8</td>
	  <td style='background:#EEE683'>0.7</td>
	  <td style='background:#FDCF7E'>0.7</td>
	  <td style='background:#FFEB84'>0.7</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
 </tr>
 <tr>
	  <td>Chemistry</td>
	  <td style='background:#63BE7B'>0.9</td>
	  <td>X</td>
	  <td style='background:#7DC67D'>0.9</td>
	  <td style='background:#A0D07F'>0.8</td>
	  <td style='background:#BAD780'>0.8</td>
	  <td style='background:#EEE683'>0.7</td>
	  <td style='background:#F7E984'>0.7</td>
	  <td style='background:#FDCF7E'>0.7</td>
	  <td style='background:#F7E984'>0.7</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
 </tr>
 <tr>
	  <td>Biology</td>
	  <td style='background:#86C97E'>0.9</td>
	  <td style='background:#7DC67D'>0.9</td>
	  <td>X</td>
	  <td style='background:#C3DA81'>0.8</td>
	  <td></td>
	  <td style='background:#D4DF82'>0.8</td>
	  <td style='background:#E5E483'>0.7</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
 </tr>
 <tr>
	  <td>Mathematics</td>
	  <td style='background:#A9D27F'>0.8</td>
	  <td style='background:#A0D07F'>0.8</td>
	  <td style='background:#C3DA81'>0.8</td>
	  <td>X</td>
	  <td style='background:#DDE182'>0.8</td>
	  <td style='background:#FDD880'>0.7</td>
	  <td style='background:#FCBC7B'>0.7</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	 </tr>
 <tr>
  	<td>Computer Science</td>
  	<td style='background:#BAD780'>0.8</td>
  	<td style='background:#BAD780'>0.8</td>
  	<td></td>
  	<td style='background:#DDE182'>0.8</td>
  	<td>X</td>
  	<td style='background:#DDE182'>0.8</td>
  	<td style='background:#F7E984'>0.7</td>
  	<td></td>
  	<td></td>
  	<td style='background:#FCB379'>0.7</td>
  	<td style='background:#FCBC7B'>0.7</td>
  	<td style='background:#FCBC7B'>0.7</td>
  	<td></td>
 </tr>
 <tr>
  	<td>English</td>
  	<td style='background:#DDE182'>0.8</td>
  	<td style='background:#EEE683'>0.7</td>
  	<td style='background:#D4DF82'>0.8</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td style='background:#DDE182'>0.8</td>
  	<td>X</td>
  	<td style='background:#E5E483'>0.7</td>
  	<td style='background:#FA9773'>0.6</td>
  	<td style='background:#FA9773'>0.6</td>
  	<td style='background:#FDC57C'>0.7</td>
  	<td style='background:#FA8E72'>0.6</td>
  	<td style='background:#FA9773'>0.6</td>
  	<td style='background:#F8696B'>0.6</td>
 </tr>
 <tr>
  	<td>Language</td>
  	<td style='background:#EEE683'>0.7</td>
  	<td style='background:#F7E984'>0.7</td>
  	<td style='background:#E5E483'>0.7</td>
  	<td style='background:#FCBC7B'>0.7</td>
  	<td style='background:#F7E984'>0.7</td>
  	<td style='background:#E5E483'>0.7</td>
  	<td>X</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td style='background:#FEE182'>0.7</td>
  	<td style='background:#FDC57C'>0.7</td>
 </tr>
 <tr>
  	<td>Zoology</td>
  	<td bstyle='background:#FDCF7E'>0.7</td>
  	<td style='background:#FDCF7E'>0.7</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td style='background:#FA9773'>0.6</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td>X</td>
  	<td style='background:#D4DF82'>0.8</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
 </tr>
 <tr>
  	<td>Botany</td>
  	<td style='background:#FFEB84'>0.7</td>
  	<td style='background:#F7E984'>0.7</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td style='background:#FA9773'>0.6</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td style='background:#D4DF82'>0.8</td>
  	<td>X</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
 </tr>
 <tr>
  	<td>Accountancy</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td style='background:#FCB379'>0.7</td>
  	<td style='background:#FDC57C'>0.7</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td></td>
  	<td></td>
  	<td>X</td>
  	<td style='background:#F7E984'>0.7</td>
  	<td style='background:#EEE683'>0.7</td>
  	<td style='background:#FBA075'>0.6</td>
 </tr>
 <tr>
  	<td>Commerce</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td style='background:#FCBC7B'>0.7</td>
  	<td style='background:#FA8E72'>0.6</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td></td>
  	<td></td>
  	<td style='background:#F7E984'>0.7</td>
  	<td>X</td>
  	<td style='background:#FFEB84'>0.7</td>
  	<td style='background:#FBAA77'>0.6</td>
 </tr>
 <tr>
  	<td>Economics</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td style='background:#FCBC7B'>0.7</td>
  	<td style='background:#FA9773'>0.6</td>
  	<td style='background:#FEE182'>0.7</td>
  	<td></td>
  	<td></td>
  	<td style='background:#EEE683'>0.7</td>
  	<td style='background:#FFEB84'>0.7</td>
  	<td>X</td>
  	<td style='background:#FDD880'>0.7</td>
 </tr>
 <tr>
  	<td>History</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td style='background:#F8696B'>0.6</td>
  	<td style='background:#FDC57C'>0.7</td>
  	<td></td>
  	<td></td>
  	<td style='background:#FBA075'>0.6</td>
  	<td style='background:#FBAA77'>0.6</td>
  	<td style='background:#FDD880'>0.7</td>
  	<td>X</td>
 </tr>
</table>

{% code %}
    
    data = pd.DataFrame([
      [10, 20, 15, 40, 10, 20, 15, 40],
      [10, 20, 15, 40, 100, 20, 15, 40],
      [10, 20, 15, 40, 10, 200, 150, 40],
      [10, 20, 15, 40, 10, 205, 15, 40],
      [40, 10, 15, 50, 10, 200, 15, 40],
      [50, 20, 12, 11, 10, 20, 15, 40],
      [23, 55, 56, 20, 10, 20, 15, 40],
      [10, 20, 15, 40, 10, 20, 15, 40],
      [10, 20, 15, 40, 10, 20, 15, 40],
      [40, 10, 15, 50, 10, 20, 15, 40],
      [50, 20, 12, 11, 10, 20, 15, 40],
      [23, 55, 56, 20, 10, 20, 15, 40],
      [10, 20, 15, 40, 10, 20, 15, 40],
      [10, 20, 15, 40, 10, 20, 15, 40],
      [40, 10, 15, 50, 10, 20, 15, 40],
      [50, 20, 12, 11, 10, 20, 15, 40],
      [23, 55, 56, 20, 10, 20, 15, 40],
      [80, 20, 50, 10, 10, 20, 15, 40]
    ], columns=['health', 'finance', 'agri', 'research', 'tech', 'science', 'sport', 'politics'])
{% end %}
{{ T('correlation.svg', data=data) }}

{% end %}