b{% extends '../base.html' %}
{% block content %}
    <link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
    <title>Donut Chart</title>
	<div class="col-md-12">
		<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Donut Chart</h2>
		<div class="col-md-4">
		{% raw T('donut.svg',
			id="donut", 
			width=200, 
			height=200, 
			padding=1, 
			data=[60,30,10]) 
		%}
		</div>
	
	</div>
	<div class="row">
		<div class="col-md-12">
		<h3>Donut</h3>
		<p>A doughnut chart displays value data as percentages of the whole. Categories are represented by individual slices. Doughnut charts are functionally identical to pie charts..</p>

		<h2>Code</h2>
		<h3><code >	&#123;&#37; raw T('donut.svg', width=200, height=200, id="donut", data=[60,30,20,10] ) &#37;&#125;</code></h3>

		
		</div>
	 	</div>
	</div>
{% end %}