{% extends '../base.html' %}
{% block content %}
	{% code %}
		import os
		columns = [
			'Id',
			'Clump Thickness',
			'Uniformity of Cell Size',
			'Uniformity of Cell Shape',
			'Marginal Adhesion',
			'Single Epithelial Cell Size',
			'Bare Nuclei',
			'Bland Chromatin',
			'Normal Nucleoli',
			'Mitoses',
			'Class'
		]

		data = DB.csv(os.getcwd() +'/storage/breast-cancer-wisconsin.data.txt')
		data.columns = columns
		#data = data.tail(40)
	{% end %}
	<title>Scatterplot</title>
    <link href="{{ static_url('css/doc.css') }}" rel="stylesheet">

	<div class="col-md-4">
		<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Scatterplot</h2>
		{% raw T('scatter.svg', width=650, height=400, data=data, key=['Clump Thickness', 'Uniformity of Cell Size', 'Class'], id="scatter") %}
	</div>

{% end %}