{% extends '../base.html' %}
{% block content %}
	{% code %}
		d = [
			{ 'Date': "29/07/16", 'Close' : "100" }, 
			{ 'Date': "28/07/16", 'Close' : "500" }, 
			{ 'Date': "27/07/16", 'Close' : "800" }, 
			{ 'Date': "26/07/16", 'Close' : "150" }, 
			{ 'Date': "25/07/16", 'Close' : "199" }, 
			{ 'Date': "22/07/16", 'Close' : "400" }, 
			{ 'Date': "21/07/16", 'Close' : "150" }, 
			{ 'Date': "20/07/16", 'Close' : "10"}, 
			{ 'Date': "19/07/16", 'Close' : "10"},
			{ 'Date': "40/07/16", 'Close' : "100"}, 

		]

		data = pd.DataFrame(d)

	{% end %}
	<title>Sparkline Documentation</title>
	<link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
	<div class="row">
		<div class="col-md-12">
			<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Sparkline</h2>
			{{ T('sparkline.svg', id="spark", width=200, height=20, data=data) }}

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>Sparkline Documentation:</h3>
			<p>A sparkline is a small intense, simple, word-sized graphic with typographic resolution. Sparklines mean that graphics are no longer cartoonish special occasions with captions and boxes, but rather sparkline graphic can be everywhere a word or number can be: embedded in a sentence, table, headline, map, spreadsheet, graphic.</p>

			<h3>Example:</h3>
			<h4>
				<code>&#123;&#123; T('sparkline.svg', **parameters) &#125;&#125;</code>
			</h4>
			<br>
			<span class="label label-default">**Parameters:</span>
			<table class="table table-condensed">
				<thead>
					<th>
						Key 
					</th>
					<th>
						Value
					</th>
					<th>
						Type
					</th>
				</thead>
				<tbody>
					<tr>
						<td>id</td>
						<td>DOM Selector Id (Unique)</td>
						<td><i><b>String</b></i></td>
					</tr>
					<tr>
						<td> width </td>
						<td> 500 </td>
						<td><i><b>Number</b></i></td>
					</tr>
					<tr>
						<td> height </td>
						<td> 500 </td>
						<td><i><b>Number</b></i></td>
					</tr>
					<tr>
						<td>color</td>
						<td>Hex or RGB color code</td>
						<td><i><b>String</b></i></td>
					</tr>
					<tr>
						<td>gradient (random color)</td>
						<td>Default <i><b>False</b></i></td>
						<td><i><b>Boolean</b></i></td>
					</tr>
					<tr>
						<td>key (column names)</td>
						<td>['key', 'value']</td>
						<td><i><b>Array</b></i></td>
					</tr>
					<tr>
						<td>data</td>
						<td>DataFrame, JSON</td>
						<td><i><b>Array</b></i></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
{% end %}