{% extends '../base.html' %}
{% block content %}
	{% code %}
		data = DB.csv('stackbar.csv')
	{% end %}
	<title>Stackbar Documentation</title>
    <link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
	<div class="col-md-12">
		<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Stackbar</h2>
		{{ T('stack.svg',
			 width=600,
			 height=400,
			 x_axis="country",
			 stack=["health", "agri", "research", "finance"],
			 data=data,
			 attrs={
			 	'x_label': '',
			 	'y_label': 'Total Amount',
			 }
		) }}
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>Stackbar Documentation: </h3>
			<p>Stackbar is a type visualization which is used to represent the data in two dimensions. That is via X-axis and Y-axis.
			Bar chart presents grouped data with rectangular bars with lengths proportional to the values that they represent. The bars can be plotted vertically or horizontally.</p>

			<h3>Example:</h3>
			<h4>
				<code>&#123;&#123; T('stackbar.svg', **parameters) &#125;&#125;</code>
			</h4>			
			<br>
			<span class="label label-default">**Parameters:</span>
			<table class="table table-condensed">
				<thead>
					<th>
						Key 
					</th>
					<th>
						Value
					</th>
					<th>
						Type
					</th>
				</thead>
				<tbody>
					<tr>
						<td>selector</td>
						<td>DOM Selector Class</td>
						<td><i><b>String</b></i></td>
					</tr>
					<tr>
						<td> width </td>
						<td> 500 </td>
						<td><i><b>Number</b></i></td>
					</tr>
					<tr>
						<td> height </td>
						<td> 500 </td>
						<td><i><b>Number</b></i></td>
					</tr>
					<tr>
						<td>color</td>
						<td>Hex or RGB color code</td>
						<td><i><b>String</b></i></td>
					</tr>
					<tr>
						<td>x_axis</td>
						<td>Parent category | eg: <code>"country"</code></td>
						<td><i><b>Array</b></i></td>
					</tr>
					<tr>
						<td>stack</td>
						<td>eg: <code>["health", "agri", "research", "finance"]</code></td>
						<td><i><b>Array</b></i></td>
					</tr>
					<tr>
						<td>data</td>
						<td>DataFrame, JSON</td>
						<td><i><b>Array</b></i></td>
					</tr>
					<tr>
						<td>attr</td>
						<td><code>{'x_label': 'country', 'y_label': 'total revenue'}</code></td>
						<td><i><b>Dict</b></i></td>
					</tr>
				</tbody>
			</table>

<h3>Data Format:</h3>
<pre>
{{ data.to_html(classes="table table-condensed") }}
</pre>

			{% code %}
				sample = pd.DataFrame([
					[1, 'apple', '100'],
					[2, 'orange', '60'],
					[3, 'grape', '20'],
					[4, 'strawberry','10'],
				], columns=['id', 'name', 'value'])
			{% end %}

			<h3>Code</h3>
			<code class="pre">&#123;&#123; T('stack.svg', width=600, height=400, x_axis="country", stack=["health", "agri", "research", "finance"], data=data ) &#125;&#125;</code>
			<br>
			{{ T('stack.svg', width=600, height=400, x_axis="country", stack=["health", "agri", "research", "finance"], data=data )}}

{% end %}