{% extends '../base.html' %}
{% block content %}
    <link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
	{% code %}
		data = DB.csv('stackbar.csv')
		data = data.fillna(0)
	{% end %}
	<div class="row">
	<title>Treemap docs : LitmusBi </title>
		<div class="col-md-12">
			<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Treemap</h2>
			{{ T(
				'treemap.svg',
				width=800,
				height=400,
				size = 'research',
				color = 'health',
				label = 'country',
				data = data,
				sort = 'asc'
			) }}
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>Treemap Documentation: </h3>
			<p>Treemaps display hierarchical (tree-structured) data as a set of nested rectangles. Each branch of the tree is given a rectangle, which is then tiled with smaller rectangles representing sub-branches. A leaf node's rectangle has an area proportional to a specified dimension of the data. Often the leaf nodes are colored to show a separate dimension of the data.</p>

			<h3>Example:</h3>
			<h4>
				<code>&#123;% raw T('treemap.svg', **parameters) %&#125;</code>
			</h4>
			<br>
			<span class="label label-default">**Parameters:</span>
			<table class="table table-condensed">
				<thead>
					<th>
						Key 
					</th>
					<th>
						Value
					</th>
					<th>
						Type
					</th>
				</thead>
				<tbody>
					<tr>
						<td>selector</td>
						<td>DOM Selector Class</td>
						<td><i><b>String</b></i></td>
					</tr>
					<tr>
						<td> width </td>
						<td> 500 </td>
						<td><i><b>Number</b></i></td>
					</tr>
					<tr>
						<td> height </td>
						<td> 500 </td>
						<td><i><b>Number</b></i></td>
					</tr>
					<tr>
						<td>color</td>
						<td>Column name | eg: <code>"Revenue"</code></td>
						<td><i><b>String</b></i></td>
					</tr>
					<tr>
						<td>size</td>
						<td>Column name | eg: <code>"Finance"</code></td>
						<td><i><b>String</b></i></td>
					</tr>
					<tr>
						<td>label</td>
						<td>Column name | eg: <code>"Finance"</td>
						<td><i><b>String</b></i></td>
					</tr>
					<tr>
						<td>data</td>
						<td>DataFrame, JSON</td>
						<td><i><b>Array</b></i></td>
					</tr>
				</tbody>
			</table>
			<h3>Data Format:</h3>
			{% code %}
				d = pd.DataFrame([
					['1', 'India', 200],
					['2', 'Australia', 210],
					['3', 'Canada', 100],
					['4', 'New Zealand', 150],
					['5', 'Germany', 250],
					['6', 'UK', 200],

				], columns=['id', 'name', 'value'])
			{% end %}
			<pre>
			{{ d.to_html(classes="table table-condensed") }}
			</pre>
			
			<h3>Code</h3>
			
			<code class="pre">&#123;&#123; raw T('treemap.svg', width=400, height=200, color="value", size="value", label="name", data=data) &#125;&#125;</code>
			<br>
			<h3>Output</h3>

			{{ T(
			   'treemap.svg',
				width=400,
				height=200,
				size = 'value',
				color = 'value',
				label = 'name',
				data = d,
				sort = 'asc'
			) }}
		</div>
	</div>

{% end %}