{% code %}
	titles = ['Column','Type','Count', 'Min','Mean','Median','Max','Std','25%','50%','75%','Missing','Freq','Unique']
{% end %}
<div class="panel panel-default">
	<div class="panel-heading"><h3>Data Summary</h3></div>
	<div class="panel-body">
		<table class="table table-bordered table-responsive">
			<thead>
			{% for col in titles %}
			<th>{{ col }}</th>
			{% end %}
			</thead>
			<tbody>
				{% for d in data %}
				<tr>
					{% for i in titles %}
						<td>{{ d[i] }}</td>
					{% end %}
				</tr>
				{% end %}
			</tbody>
		</table>
	</div>
</div>