{% extends 'layout.html' %}
{% block content %}
    {% code %}
       title = "NeuronAi - Predictive Data Engine"
       visuals = pd.DataFrame([
           [1, 'Bar Chart', 'charts/bar.png', 'bar.html'],
           [2, 'Stackbar', 'charts/stackbar.png', 'stackbar.html'],
           [3, 'Treemap', 'charts/treemap.png', 'treemap.html'],
           [4, 'Sparkline', 'charts/sparkline.png', 'sparkline.html'],
           [5, 'Sankey', 'charts/sankey.png', 'sankey.html'],
           [6, 'HeatGrid', 'charts/heat-grid.png', 'heat-grid.html'],
           [7, 'Network', 'charts/network.png', 'network.html'],
           [8, 'Scatter Plot', 'charts/scatter-plot.png', 'scatterplot.html'],
           [9, 'Chord Diagram', 'charts/chord.png', 'chord.html'],
           [10, 'Bubble Chart', 'charts/bubble-chart.png', 'bubblechart.html'],
           [11, 'Calendar Chart', 'charts/calendar.png', 'calendar.html'],
           [12, 'Choroplet', 'charts/map.png', 'map.html'],
           [13, 'Pie Chart', 'charts/pie.png', 'pie.html'],
           [14, 'Word Cloud', 'charts/wordcloud.png', 'wordcloud.html'],
           [15, 'Donut Chart', 'charts/donut.png', 'donut.html'],
           [16, 'Correlation Matrix', 'charts/correlation.png', 'correlation.html'],
           [17, 'Bipartite Viz', 'charts/bipartite.png', 'bipartite.html'],
           [1, 'Bar Chart', 'charts/bar.png', 'bar.html'],
           [2, 'Stackbar', 'charts/stackbar.png', 'stackbar.html'],
           [3, 'Treemap', 'charts/treemap.png', 'treemap.html'],
           [4, 'Sparkline', 'charts/sparkline.png', 'sparkline.html'],
           [5, 'Sankey', 'charts/sankey.png', 'sankey.html'],
           [6, 'HeatGrid', 'charts/heat-grid.png', 'heat-grid.html'],
           [7, 'Network', 'charts/network.png', 'network.html'],
           [8, 'Scatter Plot', 'charts/scatter-plot.png', 'scatterplot.html'],
           [9, 'Chord Diagram', 'charts/chord.png', 'chord.html'],
           [10, 'Bubble Chart', 'charts/bubble-chart.png', 'bubblechart.html'],
           [11, 'Calendar Chart', 'charts/calendar.png', 'calendar.html'],
           [12, 'Choroplet', 'charts/map.png', 'map.html'],
           [13, 'Pie Chart', 'charts/pie.png', 'pie.html'],
           [14, 'Word Cloud', 'charts/wordcloud.png', 'wordcloud.html'],
           [15, 'Donut Chart', 'charts/donut.png', 'donut.html'],
           [16, 'Correlation Matrix', 'charts/correlation.png', 'correlation.html'],
           [17, 'Bipartite Viz', 'charts/bipartite.png', 'bipartite.html'],
           [1, 'Bar Chart', 'charts/bar.png', 'bar.html'],
           [2, 'Stackbar', 'charts/stackbar.png', 'stackbar.html'],
           [3, 'Treemap', 'charts/treemap.png', 'treemap.html'],
           [4, 'Sparkline', 'charts/sparkline.png', 'sparkline.html'],
           [5, 'Sankey', 'charts/sankey.png', 'sankey.html'],
           [6, 'HeatGrid', 'charts/heat-grid.png', 'heat-grid.html'],
           [7, 'Network', 'charts/network.png', 'network.html'],
           [8, 'Scatter Plot', 'charts/scatter-plot.png', 'scatterplot.html'],
           [9, 'Chord Diagram', 'charts/chord.png', 'chord.html'],
           [10, 'Bubble Chart', 'charts/bubble-chart.png', 'bubblechart.html'],
           [11, 'Calendar Chart', 'charts/calendar.png', 'calendar.html'],
           [12, 'Choroplet', 'charts/map.png', 'map.html'],
           [13, 'Pie Chart', 'charts/pie.png', 'pie.html'],
           [14, 'Word Cloud', 'charts/wordcloud.png', 'wordcloud.html'],
           [15, 'Donut Chart', 'charts/donut.png', 'donut.html'],
           [16, 'Correlation Matrix', 'charts/correlation.png', 'correlation.html'],
           [17, 'Bipartite Viz', 'charts/bipartite.png', 'bipartite.html']

       ], columns=['id', 'type', 'img', 'url'])

       predictors = pd.DataFrame([
        ['Classification (ML)', 'charts/classification.png', 'classification.html'],
        ['K Nearest Neighbors (ML)', 'charts/knn.png', 'kn-neighbors.html'],
        ['Regression (ML)', 'charts/regression.png', 'regression.html'],
        ['Logistic Regression (ML)', 'charts/logistic-regression.png', 'logistic-regression.html'],
        ['Random Forest (ML)', 'charts/random-forest.png', 'random-forest.html'],
        ['Sentiment Analysis (NLP)', 'charts/nlp.png', 'nlp.html'],
        ['Feature Extraction', 'charts/feature-extract.png', 'feature-extract.html']

       ], columns=['title', 'img', 'url'])

    {% end %}
    <title>{{ title }}</title>
	<div class="row">
		<div class="col-md-offset-4 col-md-4">
           <img src="{{ static_url('img/logo-white.png') }}" width="285px"  class="img-responsive" />
           <span style="letter-spacing: 5px">neurons initiated</span>
           <img src="{{ static_url('img/dot.gif') }}" width="80px" />

		</div>


  </div>
  <div class="row">
      <div class="col-md-12">
        
        {% for key, row in visuals.iterrows() %}
        <div class="demo thumbnail" style="width: 50px; height: 50px; display: inline-block;">
          <img src="{{ static_url(row['img']) }}" class="img-responsive">
        </div>
        {% end %}

        {% for key, row in predictors.iterrows() %}
        <div class="demo thumbnail" style="width: 50px; height: 50px; display: inline-block;">
          <img src="{{ static_url(row['img']) }}" class="img-responsive">
        </div>
        {% end %}

      </div>
  </div>
{% end %}
