{% extends 'base.html' %}
{% block content %}
    {% code %}
       title = "LitmusBi Predictive Data Engine"
       visuals = pd.DataFrame([
           [1, 'Bar Chart', 'charts/bar.png', 'bar.html'],
           [2, 'Stackbar', 'charts/stackbar.png', 'stackbar.html'],
           [3, 'Treemap', 'charts/treemap.png', 'treemap.html'],
           [4, 'Sparkline', 'charts/sparkline.png', 'sparkline.html'],
           [5, 'Sankey', 'charts/sankey.png', 'sankey.html'],
           [6, 'HeatGrid', 'charts/heat-grid.png', 'heat-grid.html'],
           [7, 'Network', 'charts/network.png', 'network.html'],
           [8, 'Scatter Plot', 'charts/scatter-plot.png', 'scatterplot.html'],
           [9, 'Chord Diagram', 'charts/chord.png', 'chord.html'],
           [10, 'Bubble Chart', 'charts/bubble-chart.png', 'bubblechart.html'],
           [11, 'Calendar Chart', 'charts/calendar.png', 'calendar.html'],
           [12, 'Choroplet', 'charts/map.png', 'map.html'],
           [13, 'Pie Chart', 'charts/pie.png', 'pie.html'],
           [14, 'Word Cloud', 'charts/wordcloud.png', 'wordcloud.html'],
           [15, 'Donut Chart', 'charts/donut.png', 'donut.html'],
           [16, 'Correlation Matrix', 'charts/correlation.png', 'correlation.html'],
           [17, 'Bipartite Viz', 'charts/bipartite.png', 'bipartite.html']

       ], columns=['id', 'type', 'img', 'url'])

       predictors = pd.DataFrame([
        ['Classification (ML)', 'charts/classification.png', 'classification.html'],
        ['K Nearest Neighbors (ML)', 'charts/knn.png', 'kn-neighbors.html'],
        ['Regression (ML)', 'charts/regression.png', 'regression.html'],
        ['Logistic Regression (ML)', 'charts/logistic-regression.png', 'logistic-regression.html'],
        ['Random Forest (ML)', 'charts/random-forest.png', 'random-forest.html'],
        ['Sentiment Analysis (NLP)', 'charts/nlp.png', 'nlp.html'],
        ['Feature Extraction', 'charts/feature-extract.png', 'feature-extract.html']

       ], columns=['title', 'img', 'url'])

       apps = pd.DataFrame([
           [1, 'Twitter Sentiment', 'charts/sentiment2.png', 'sentiment.html'],
           [2, 'Breast Cancer Prediction Model', 'charts/cancer.png', 'cancer.html'],
           [3, 'Breast Cancer Visual Prediction', 'charts/cancer-vis.png', 'cancer-graph.html'],
           [4, '', 'charts/create.png', 'start.html'],


           
       ], columns=['id', 'title', 'img', 'url'])

    {% end %}
    <title>{{ title }}</title>
	<div class="row">

    <div class="row">
        <div class="col-md-12">
          <!-- <p class="btn-group pull-right">
            <a class="btn btn-xs btn-default">Comparison</a>
            <a class="btn btn-xs btn-default">Relationship</a>
            <a class="btn btn-xs btn-default">Distribution</a>
            <a class="btn btn-xs btn-default">Composition</a>
            <a class="btn btn-xs btn-default">Infography</a>
            <a class="btn btn-xs btn-default" href="#prediction">Prediction</a>
            <a class="btn btn-xs btn-default">Others</a>
          </p> -->
        <h3><span class="label label-success">Visual Components:</span></h3>
        </div>
        {% for key, row in visuals.iterrows() %}
        <div class="col-md-2">
            <a class="demo thumbnail media" href="/docs/{{ row['url'] }}" data-title="{{ row['type'] }}" data-index="{{ key }}">
                <img src="{{ static_url(row['img']) }}" alt="{{ row['type'] }}">
                <h4 class="pull-right">{{ row['type'] }}</h4>
            </a>
        </div>
        {% end %}
    </div>
    <hr>
    <div class="row" id="prediction">
      <div class="col-md-12">
        <h3><span class="label label-success">Forecast API's:</span></h3>
      </div>
      {% for key, row in predictors.iterrows() %}
        <div class="col-md-2">
            <a class="demo thumbnail media" href="/docs/{{ row['url'] }}" data-title="{{ row['title'] }}" data-index="{{ key }}">
                <img src="{{ static_url(row['img']) }}" alt="{{ row['title'] }}">
                <h4 class="pull-right">{{ row['title'] }}</h4>
            </a>
        </div>
      {% end %}
    </div>
    <hr>
    <div class="row">
      <div class="col-md-12">
        <h3><span class="label label-success">Apps:</span></h3>
        <p>List of applications built on LitmusBi Platform</p>
      </div>
      {% for key, row in apps.iterrows() %}
        <div class="col-md-2">
            <a class="demo thumbnail media" href="/docs/{{ row['url'] }}" data-title="{{ row['title'] }}" data-index="{{ key }}" >
                <img src="{{ static_url(row['img']) }}" alt="{{ row['title'] }}">
                <h4 class="pull-right">{{ row['title'] }}</h4>
            </a>
        </div>
      {% end %}
    </div>
{% end %}
