 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="{{ static_url('img/logo1.png') }}" style="width:100px;"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        {% if handler.get_current_user() != None %}

          <li><a href="/"><i class="glyphicon glyphicon-home"></i> Home</a></li>          
          <li><a href="/docs/start.html"><i class="glyphicon glyphicon-plus"></i> Create</a></li>
          <li><a href="/docs/apps.html"><i class="glyphicon glyphicon-blackboard"></i> Apps</a></li>
          <!-- <li><a href="/docs/"><i class="glyphicon glyphicon-book"></i> Documentation</a></li> -->
          <li><a href="/settings"><i class="glyphicon glyphicon-cog"></i> Settings</a></li>
          <li><a href="/docs/info.html"><i class="glyphicon glyphicon-info-sign"></i> Info</a></li>
          <li><a href="/logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>

        {% else %}
          <!-- <li><a href="/docs/start.html"><i class="glyphicon glyphicon-plus"></i> Create</a></li>
          <li><a href="/docs/info.html"><i class="glyphicon glyphicon-info-sign"></i> Info</a></li> -->
          <li><a href="/login"><i class="glyphicon glyphicon-log-in"></i> Login</a></li>

        {% end %}
      </ul>
      
    </div>
  </div>
</nav>