{% extends 'layout.html' %}
{% block style %}
<style>

  // CSS SECTION
  
</style>
{% end %}
{% block content %}
{% code %}

  # PYTHON CODE

{% end %}
<div class="row">

  <div class="col-md-8">
  <!-- BOX ONE PLACEHOLDER -->
  </div>
    
  <div class="col-md-4">
  <!-- BOX TWO PLACEHOLDER -->
  </div>

</div>

<div class="row">
  <div class="col-md-4">
  <!-- BOX THREE PLACEHOLDER -->
  </div>

  <div class="col-md-4">
  <!-- BOX FOUR PLACEHOLDER -->
  </div>
  <div class="col-md-4">
  <!-- BOX FIVE PLACEHOLDER -->
  </div>

</div>

<div class="row">

  <div class="col-md-4">
  <!-- BOX SIX PLACEHOLDER -->
  </div>
  <div class="col-md-4">
  <!-- BOX SEVEN PLACEHOLDER -->
  </div>
  <div class="col-md-4">
  <!-- BOX EIGHT PLACEHOLDER  -->
  </div>

</div>

{% end %}
{% block script %}
<script type="text/javascript">
  // JAVASCRIPT SECTION
</script>
{% end %}