n{% extends 'app.html' %}
{% block style %}
<style>
  
  // CSS SECTION
    
</style>
{% end %}
{% block content %}
{% code %}
  data = DB.load('revenue-across/data/data.csv')
  across_location = data[['LOCATION', 'BILLAMT']].groupby(['LOCATION'], as_index=False).sum().sort_values(by=['BILLAMT'])
  highest = across_location.nlargest(1, 'BILLAMT')
  lowest = across_location.nsmallest(1, 'BILLAMT')

{% end %}
<title>Revenue Concepts</title>



<div class="row">

  {{ T('kpi.html', title=highest['LOCATION'].values[0], value='₹'+ str(highest['BILLAMT'].values[0]), size="3", brand="success", icon="fa-rupee-sign") }}

  {{ T('kpi.html', title=lowest['LOCATION'].values[0], value='₹'+ str(lowest['BILLAMT'].values[0]), size="3", brand="danger", icon="fa-rupee-sign") }}


  <div class="col-md-7">
    <div class="card">
      <div class="card-header d-flex">
        <h4 class="card-header-title">Revenue Across Location</h4>
        <div class="toolbar ml-auto">
          <a href="#" class="btn btn-success btn-sm ">Start</a>
          <a href="#" class="btn btn-light btn-sm">Stop</a>
        </div>
      </div>
      <div class="card-body">
        
        <form class="form-inline">
          <label for="email" class="mr-sm-2">Order By</label>
          <select id="options_view" class="form-control mb-2 mr-sm-2">
                <option value="Population" class="name">Population</option>
                <option value="Area" class="name">Area</option>
                <option value="Density" class="name">Density</option>
            </select>
          <label for="pwd" class="mr-sm-2">State:</label>
          <select id="state" class="form-control mb-2 mr-sm-2 select_state" onchange="render()">
            {% for location in across_location['LOCATION'] %}
            <option>{{ location }}</option>
            {% end %}
          </select>
          
          <button type="button" onclick="render()" class="btn btn-primary mb-2">Submit</button>
        </form>

        <div class="cartogram" style="margin-top: 100px;"></div>
      </div>
    </div>
  </div>
    
  <div class="col-md-5">
   <div class="card">
     <div class="card-header d-flex">
      <h4 class="card-header-title">Revenue Across Location</h4>
     <div class="toolbar ml-auto">
       <a href="#" class="btn btn-primary btn-sm ">CSV</a>
       <a href="#" class="btn btn-light btn-sm">PDF</a>
     </div>
     </div>
     <div class="card-body">
       {{ T('treemap.svg', width=500, height=400, color="BILLAMT", label="LOCATION", size="BILLAMT", sort = 'desc', data=across_location) }}
     </div>
   </div>
  </div>

</div>
{% end %}
{% block script %}
<script type="text/javascript">

  window.locations = d3.values({{ across_location.to_json(orient='index') }})

  var width = window.innerWidth, height = window.innerHeight*.85;
  function render() {
          
        d3.csv("http://data-analytics.github.io/District_Analysis_Geo/district.csv", function(performance_data) { 
            var centered;
            cols = d3.keys(performance_data[0]).slice(1)
      
            performance_data.forEach(function(o) {
               o[$('#options_view').val()] = parseFloat(o[$('#options_view').val()])
            });

            var projection = d3.geoMercator();

            var path = d3.geoPath()
              .projection(projection)
              .pointRadius(2);
     
            d3.select('.cartogram').select('svg').remove();
           
            var svg = d3.select(".cartogram").append("svg")
                   .style("width", "100%")
                   .attr("data-height","0.94")
                   .attr("viewBox","0 0 "+width+" "+height);
            
            svg.append("rect")
                .attr("class", "background")
                .attr("width", width)
                .attr("height", height)
                .attr("fill",'none')
                .attr("pointer-events",'all')
                .on("click", clicked);
        
            var g = svg.append("g");

            d3.json("{{ static_url('js/districts.json') }}", function(error, data) {

              if (error) throw error;

              var states_names = d3.nest()
                .key(function(d) { return  d.properties.sn; })
                .entries(data.objects.polygons.geometries);

              states_names = states_names.sort(function(a, b){ return d3.ascending(a.key, b.key); })


          
              // replace with $('#state').val()
              var boundary = centerZoom(data,"Tamil Nadu");
              
             
              drawSubUnits(data,"Tamil Nadu",$('#options_view').val());


        });

        
        // Center zoom
        function centerZoom(data,state){
          if (state!='All States') { 
              data.objects.polygons.geometries = data.objects.polygons.geometries
                .filter(function(d) { return d.properties.sn == state }) 
        }
        

        var o = topojson.mesh(data, data.objects.polygons, function(a, b) { return a === b; });

        projection
          .scale(1)
          .translate([0, 0]);

        var b = path.bounds(o),
          s = 1 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
          t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

        projection
          .scale(s)
          .translate(t);
      return o;

    }

    function addThousandsSeparator(t){
        var a=t;if(parseFloat(t)){t=new String(t);var e=t.split(".");e[0]=e[0].split("").reverse().join("").replace(/(\d{3})(?!$)/g,"$1,").split("").reverse().join(""),a=e.join(".")}
         return a
    }
  
    function drawOuterBoundary(data, boundary){
      g.append("path")
          .datum(boundary)
          .attr("d", path)
          .attr("class", "subunit-boundary");
    }

    function clicked(d) {
          
              var x, y, k;
              if (d && centered !== d) {
                var centroid = path.centroid(d);
                x = centroid[0];
                y = centroid[1];
                k = 4;
                centered = d;
              } else {
                x = width / 2;
                y = height / 2;
                k = 1;
                centered = null;
              }

              g.selectAll("path")
                  .classed("active", centered && function(d) { return d === centered; });

              g.transition()
                  .duration(750)
                  .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + Math.sqrt(k) + ")translate(" + -x + "," + -y + ")")
                  .style("stroke-width", 1.5 / k + "px");

    }

    function drawSubUnits(data,state,options_view){
      
        if (state!='All States') {
        
             sub_performance_data = performance_data.filter(function(d) { return d.State.slice(0,d.State.length-5) == state })
        
        } else {

             sub_performance_data = performance_data
        }
             
        mapper_data_view = topojson.feature(data, data.objects.polygons).features

        if (state!='All States') {
          mapper_data_view = mapper_data_view.filter(function(d) { return d.properties.sn == state})
        }

        state_color = 'blue' 
        mapper_data_view.forEach(function(o) {
            sub_performance_data.forEach(function(p){
              if (o.properties.dn == p.District){
                o.result = p[options_view]
                state_color = p['color']
              }
            });
        });


        
        var colors = d3.scaleLinear()
                      .domain([0, d3.max(sub_performance_data, function(d) { return d[options_view]; })])
                      .range(['#fff',d3.rgb(state_color).darker()]);
       
        g.selectAll(".subunit")
              .data(mapper_data_view)
              .enter().append("path")
                .attr("class", "subunit")
                .attr("fill", function (d,i){ return d.result!=undefined? colors(d.result) : "#fff" })
                .attr("stroke","#222")
                .attr("data-title", function (d){ return d.result!=undefined? 'State : '+d.properties.sn+'<br/>District : '+ d.properties.dn+'<br/> '+options_view+' : '+addThousandsSeparator(d.result):'' })  
                .attr("d", path)
                .on("click", clicked);

        // g.selectAll(".geom-label")
        //   .data(mapper_data_view)
        // .enter().append("text")
        //   .attr("class", "geom-label")
        //   .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
        //   .attr("dy", ".35em")
        //   .attr("data-title", function (d){ return d.result!=undefined? 'State : '+d.properties.sn+'<br/>District : '+ d.properties.dn+'<br/> '+options_view+' : '+addThousandsSeparator(d.result):'' })  
        //   .attr("text-anchor", "middle")
        //   .style("text-transform", "uppercase")
        //   .text(function(d) { return d.properties.dn })
        //   .attr("fill", function(d) { return d.result!=undefined? ((parseInt(colors(d.result).replace('#', ''), 16) > 0xffffff / 2) ? '#fff' : '#000') : '#000'  })
        //   .style("font-size", function(d) { return Math.min(12, path.measure(d) / this.getComputedTextLength()) + "px"; });
     
          $("text").tooltip({container: 'body', html: true, placement:'top'});
          $("path").tooltip({container: 'body', html: true, placement:'top'});

           } 
        });

    }


    render();

</script>
{% end %}