{% extends '../base.html' %}
{% block style %}
  <link rel="stylesheet" type="text/css" href="{{ static_url('css/codemirror.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ static_url('js/theme/icecoder.css') }}">

{% end %}
{% block content %}
{% code %}
  title = 'Apps'
{% end %}
    <title>{{ title }}</title>
    <style type="text/css">
      .container { font-family: Arial; }
      .demo { width: 200px; height: 200px; }
      .CodeMirror {border: 1px solid #eee; height: auto; }
      .template { cursor: pointer; border: 1px solid #8BC34A;}
      .inline { display: inline-block; }
      @media (min-width: 1200px) {
        .container {
            width: 1443px;
        }
      }
      .popover{
              max-width:600px;
      }

  
    </style>
   
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <table class="table">
           <thead>
             <tr>
               <th>#</th>
               <th>App</th>
               <th>Filename</th>
               <th>Created</th>
               <th>Action</th>

             </tr>
           </thead>
           <tbody>
            {% for item in Apps %}
              <tr>
                <th scope="row">{{ item[0] }}</th>
                <td>{{ item[1] }}</td>
                <td>{{ item[4] }}</td>
                <td>{{ item[5] }}</td>
                <td>
                <div class="btn-group">
                  <!-- <a href="/docs/edit?id={{ item[0] }}" data-toggle="tooltip" title="Edit" class="btn btn-sm btn-success green"><span class="glyphicon glyphicon-check"></span> Edit</a> -->
                  <a href="/apps/{{ item[4].replace('.html', '') }}/index.html" data-toggle="tooltip" title="Preview" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-eye-open"></span> Launch</a>
                  <!-- <a href="/docs/{{ item[4] }}" title="Trash"  data-toggle="tooltip" class="btn btn-sm btn-default trash"><span class="glyphicon glyphicon-trash"></span> Trash</a> -->
                </div>
                </td>
            
              </tr>
            {% end %}
             
           </tbody>
         </table>
      </div>
   </div>
{% end %}
{% block script %}

{% end %}