{% extends '../base.html' %}
{% block content %}
	{% code %}
		data = pd.DataFrame([
			['Barry','Elvis','10'],
			['Frodo','Elvis','12'],
			['Frodo','Sarah','20'],
			['Barry','Alice','5'],
			['Elvis','Sarah','21'],
			['Elvis','Alice','22'],
			['Sarah','Alice','34']

		], columns=['source', 'target', 'value'])


		df = pd.DataFrame([
			['Environment','Water','10'],
			['Environment','Climate','20'],
			['Transport','Bus','30'],
			['Transport','Train','40'],
			['Transport','Flight','50'],
			['Finance','Loan','60'],
			['Finance','Debt','70']

		], columns=['from', 'to', 'value'])
	{% end %}
	
	<title>Sankey Diagram</title>
	<link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
	<div class="row">
	    <div class="col-md-12">
	        <h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Sankey Diagram</h2>
	        {{ T('sankey.svg', width=800, height=250, source="source", target="target", value="value", data=data) }}
	        
	    </div>  
	</div>
	    <div class="row">
        <div class="col-md-12">
            <h3>Sankey Diagram Documentation: </h3>
            <p>Sankey diagrams put a visual emphasis on the major transfers or flows within a system. They are helpful in locating dominant contributions to an overall flow. Often, Sankey diagrams show conserved quantities within defined system boundaries.</p>

            <h3>Example:</h3>
            <h4>
                <code>&#123;&#123; T('sankey.svg', **parameters) &#125;&#125;</code>
            </h4>
            <br>
            <span class="label label-default">**Parameters:</span>
            <table class="table table-condensed">
                <thead>
                    <th>
                        Key 
                    </th>
                    <th>
                        Value
                    </th>
                    <th>
                        Type
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>selector</td>
                        <td>DOM Selector class</td>
                        <td><i><b>String</b></i></td>
                    </tr>
                    <tr>
                        <td> width </td>
                        <td> 500 </td>
                        <td><i><b>Number</b></i></td>
                    </tr>
                    <tr>
                        <td> height </td>
                        <td> 500 </td>
                        <td><i><b>Number</b></i></td>
                    </tr>
                    <tr>
                        <td>color</td>
                        <td>Hex or RGB color code</td>
                        <td><i><b>String</b></i></td>
                    </tr>
                    <tr>
                        <td>source</td>
                        <td>Column name | eg: <code>"source"</code></td>
                        <td><i><b>String</b></i></td>
                    </tr>
                    <tr>
                        <td>target</td>
                        <td>Column name | eg: <code>"target"</code></td>
                        <td><i><b>String</b></i></td>
                    </tr>
                    <tr>
                        <td>value</td>
                        <td>Column name | eg: <code>"value"</code></td>
                        <td><i><b>String</b></i></td>
                    </tr>
                    <tr>
                        <td>data</td>
                        <td>DataFrame, JSON</td>
                        <td><i><b>Array</b></i></td>
                    </tr>
                </tbody>
            </table>

            <h3>Data format:</h3>
            <pre>
            	{{ df.to_html(classes="table table-responsive") }}
            </pre>
            

            <h3>Code</h3>
            <code class="pre">&#123;&#123; T('sankey.svg', width=600, height=300, source="source", target="target", value="value", data=data) &#125;&#125;</code>
            <br>
            <h3>Output</h3>
            {{ T('sankey.svg', width=600, height=300, source="from", target="to", value="value", data=df) }}
            
        </div>
    </div>

{% end %}