{% extends '../base.html' %}
{% block content %}
	<title>Bubble Chart</title>
    <link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
	{% code %}
		# Dummy dataframe for viz
		data = pd.DataFrame([
			[1, 'Bar', 'bar', '100'],
			[2, 'Stackbar', 'stackbar', '50'],
			[3, 'Treemap', 'treemap', '40'],
			[4, 'Sparkline', 'sparklines', '60'],
			[5, 'Sankey', 'sankey', '80'],
			[6, 'HeatGrid', 'heat-grid', '110'],
			[7, 'Network', 'network', '11'],
			[8, 'Scatter', 'scatter-plot', '50'],
			[9, 'Chord', 'chord', '80'],
			[10, 'Bubble', 'bubble-chart', '90'],
			[11, 'Calendar', 'calendar', '100'],
			[12, 'Choroplet', 'map', '110'],
			[13, 'Pie', 'pie', '178'],
			[14, 'Word', 'wordcloud', '200'],
			[15, 'Donut', 'donut', '190']
		], columns=['id', 'name', 'type', 'value'])

	{% end %}
	<div class="row">
		<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Bubble Chart</h2>
		<div class="col-md-12">
		{% raw T('bubble.svg', id="bubble", width=400, height=400, key=['name', 'value'], data=data) %}
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>Bubble Chart Documentation: </h3>
			<p>Bubble charts encode data in the area of circles. Although less perceptually-accurate than bar charts, they can pack hundreds of values into a small space.</p>

			<h3>Example:</h3>
			<h4>
				<code>&#123;% raw T('bubble.svg', **parameters) %&#125;</code>
			</h4>
			<br>
			<span class="label label-default">**Parameters:</span>
			<table class="table table-condensed">
				<thead>
					<th>
						Key 
					</th>
					<th>
						Value
					</th>
					<th>
						Type
					</th>
				</thead>
				<tbody>
					<tr>
						<td>id</td>
						<td>DOM Selector Id (Unique)</td>
						<td><i><b>String</b></i></td>
					</tr>
					<tr>
						<td> width </td>
						<td> 500 </td>
						<td><i><b>Number</b></i></td>
					</tr>
					<tr>
						<td> height </td>
						<td> 500 </td>
						<td><i><b>Number</b></i></td>
					</tr>
					<tr>
						<td>key (column names)</td>
						<td>['key', 'value']</td>
						<td><i><b>Array</b></i></td>
					</tr>
					<tr>
						<td>data</td>
						<td>DataFrame, JSON</td>
						<td><i><b>Array</b></i></td>
					</tr>
				</tbody>
			</table>

			<h3>Data format:</h3>
				<pre>data = [{ 'name' : 'apple', 'value': 100 },
	{ 'name' : 'orange', 'value': 60 },
	{ 'name' : 'grape', 'value': 20 },
	{'name' : 'strawberry', 'value': 10 }]</pre>

			{% code %}
				sample = pd.DataFrame([
					[1, 'apple', '100'],
					[2, 'orange', '60'],
					[3, 'grape', '20'],
					[4, 'strawberry','10'],
				], columns=['id', 'name', 'value'])
			{% end %}

			<h3>Code</h3>
			<code class="pre">&#123;% raw T('bubble.svg', id="bubble1", width=280, height=280, key=['name', 'value'], data=data) %&#125;</code>
			<br>
			<h3>Output</h3>
			{% raw T('bubble.svg', id="bubble1", width=280, height=280, key=['name', 'value'], data=sample) %}

		</div>
	</div>
{% end %}