{% extends '../base.html' %}
{% block content %}
    <link href="{{ static_url('css/doc.css') }}" rel="stylesheet">	
	<div class="row">
	    <div class="col-md-12">
	        <h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> <span class="label label-success"> Supervised Learning</span></h2>
	        
	        <h3>Classification</h3>
	        <p>Classification is a very common data science problem which involves machine learning to predict a class variable. There are different classification algorithms which has its owns pro's and con's. LitmusBi comes with machine learning algorithms which can be implemented with just 10 lines of code.</p>
	        <h4>Types of Classification Algorithms</h4>
	        <ul>
	        	<li>Decision Tree</li>
	        	<li>KNN - Nearest Neighbour</li>
	        	<li>Random Forest Classifier</li>
	        </ul>

	        <div class="col-md-2">
	            <a class=" thumbnail media" href="docs/classification.html" data-title="Classification" data-index="">
	                <img src="{{ static_url('charts/classification.png') }}" alt="">
	                <h4 class="pull-right">DecisionTree</h4>
	            </a>
	        </div>

	        <div class="col-md-2">
	            <a class=" thumbnail media" href="docs/regression.html" data-title="Classification" data-index="">
	                <img src="{{ static_url('charts/regression.png') }}" alt="">
	                <h4 class="pull-right">Regression</h4>
	            </a>
	        </div>

	        <div class="col-md-2">
	            <a class=" thumbnail media" href="docs/knn.html" data-title="Classification" data-index="">
	                <img src="{{ static_url('charts/knn.png') }}" alt="">
	                <h4 class="pull-right">KNN </h4>
	            </a>
	        </div>

	        <div class="col-md-2">
	            <a class=" thumbnail media" href="docs/random-forest.html" data-title="Classification" data-index="">
	                <img src="{{ static_url('charts/random-forest.png') }}" alt="">
	                <h4 class="pull-right">RandomForest</h4>
	            </a>
	        </div>

	        <div class="col-md-12">
	        <h3>DecisionTree</h3>
	        	<code>from lib.brain.supervised.model import DT</code>
	        <h3>KNN - Nearest Neighbour</h3>
	        	<code>from lib.brain.supervised.model import KNN</code>

	        <h3>Random Forest Classifier</h3>
	        	<code>from lib.brain.supervised.model import RFC</code>
	        </div>
	    </div>
	</div>
{% end %}