{% extends '../base.html'%}
{% block content %}
  {% code %}
  import os
  import sys
  import time
  import scipy
  import psutil
  import nltk
  import sklearn
  import sqlite3
  import platform
  import subprocess
  from six import callable
  from version import version
  from tornado.options import options

  title = 'SparX Server Info'

  def val(value):
    '''psutil 2.X has converted attributes to methods. Wrap fix'''
    return value() if callable(value) else value

  pid = os.getpid()
  process = psutil.Process(pid)
  since = datetime.datetime.fromtimestamp(val(process.create_time))
  duration = datetime.datetime.now() - since

  try:
      build_version = subprocess.check_output(['git', 'describe', '--tags'])
  except (OSError, subprocess.CalledProcessError):
      build_version = 'unavailable'


  {% end %}
<div class="container">
  <h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> SparX Server Info:</h2>
  <table class="table table-condensed">
    <thead><tr><th>Item option</th><th>Value</th></tr></thead>
    <tbody>
      {# Platform information #}
      {% for attr in 'architecture machine node processor python_build python_compiler python_branch python_implementation python_revision python_version release system uname'.split() %}
        {% set result = getattr(platform, attr)() %}
        <tr><td>{{ attr.replace('_', ' ').title() }}</td><td><code>{{ ' '.join(result) if isinstance(result, tuple) else result }}</code></td></tr>
      {% end %}
      <tr><td># CPUs / Cores</td><td><code>{{ psutil.cpu_count() }}</code></td></tr>

      {# Process information #}
      <tr><td>Instance</td><td><code>{{ sys.argv[0] }}</code></td></tr>
      <tr><td>Process ID</td><td><code>{{ pid }}</code></td></tr>
      <tr><td>Command line</td><td><code>{{ ' '.join(val(process.cmdline)) }}</code></td></tr>
      <tr><td>Working directory</td><td><code>{{ os.getcwd() }}</code></td></tr>
      <tr><td>User</td><td><code>{{ val(process.username) }}</code></td></tr>
      <tr><td>Running for</td><td><code>{{ duration.days }} days, {{ '{:02d}'.format(duration.seconds // 3600) }}:{{ '{:02d}'.format((duration.seconds % 3600) // 60) }} min</code></td></tr>
      <tr><td>Running since</td><td><code>{{ since.strftime('%a %d-%b-%Y %H:%M:%S') }}</code></td></tr>
      <tr><td>Physical memory</td><td>
        <code>{{ '{:,.2f}MB'.format(process.memory_info()[0] / 2. ** 20) }}</code> out of
        <code>{{ '{:,.2f}MB'.format(psutil.virtual_memory().total / 2 ** 20) }}</code>.
        <code>{{ '{:,.2f}MB'.format(psutil.virtual_memory().available / 2. ** 20) }}</code> available.</td></tr>


      {# SparX options #}
      <tr><td>SparX version</td><td><code>{{ '.'.join(str(v) for v in version) }}</code></td></tr>
      <tr><td>SparX git build</td><td><code>{{ build_version }}</code></td></tr>
      <tr><td>Pandas version</td><td><code>{{ pd.__version__ }}</code></td></tr>
      <tr><td>NumPy version</td><td><code>{{ pd.np.__version__ }}</code></td></tr>
      <tr><td>SciPy version</td><td><code>{{ scipy.__version__ }}</code></td></tr>
      <tr><td>NLTK version</td><td><code>{{ nltk.__version__ }}</code></td></tr>
      <tr><td>Scikit version</td><td><code>{{ sklearn.__version__ }}</code></td></tr>


      {% for attr, value in options.items() %}
        {% if not attr.startswith('_') %}
        <tr><td>SparX <code>--{{ attr }}</code></td><td><code>{{ escape(str(getattr(options, attr))) }}</code></td></tr>
        {% end %}
      {% end %}
    </tbody>
  </table>
</div>

{% end %}