{% extends '../base.html' %}
{% block content %}
	{% from lib.nlp.word import word_frequency %}
	{% code %}
		import os
		import re
		import json
		from datetime import date
		data = []
		recent = os.listdir(PATH['twitter'])

		# word = WordCloud()


		if 'tag' in handler.request.arguments:
			tag = handler.request.arguments['tag'][0]
			tag = '#' + tag

			# check if the file exists
			base_path = PATH['twitter']

			if os.path.exists(base_path + tag + '.csv'):
				data = DB.csv(base_path + tag + '.csv')

			location = data[['id', 'location']].dropna()
			data['score'] = list(data['polarity'] * 100)

			sentiment = data.groupby(['sentiment']).count()['created'] * (300 / 100)

			tweet_chunk = " ".join(data['tweet'])
			tweet_chunk = tweet_chunk.decode('unicode_escape').encode('ascii', 'ignore')

			top_locations = data['location']

			tweets = []
			for i in word_frequency(tweet_chunk):
				tweets.append({'text': i[0], 'size': i[1]})

			tweet_dict = pd.DataFrame(tweets)


	{% end %}
    <link href="{{ static_url('css/dashboard.css') }}" rel="stylesheet">
    <style type="text/css">
    	.container {padding-top: 20px; }
    	.chart-wrapper {font-family: "Trebuchet MS", Helvetica, sans-serif; } 
    	.chart-wrapper .chart-title {color: #fff !important; background: #607D8B !important; } 
    	.positive {background-color: #8BC34A !important; padding:4px; color: #fff; } 
    	.neutral {background-color: #FFC107 !important; padding:4px; color: #fff; } 
    	.negative {background-color: #F44336 !important; padding:4px; color: #fff; }

    	.positive-media {background-color: rgba(139, 195, 74, 0.28); font-size:12px !important; } 
    	.neutral-media {background-color: rgba(255, 193, 7, 0.18); font-size:12px !important; } 
    	.negative-media {background-color: rgba(244, 67, 54, 0.28); font-size:12px !important; } 
    	.heat { width:10px; height: 10px; }
    </style>
	<title>Twitter Sentiment Analysis</title>
	<div class="row noprint">

		{% if len(data) > 0 %}
			<div class="col-md-3">
				<h3><a href="/"><img src="{{ static_url('img/twitter.png') }}"/></a> {{ tag }}</h3>
			</div>
		{% else %}
			<div class="col-md-3">
				<h3><a href="/"><span class="glyphicon glyphicon-home"></span></a> Sentiment Analysis</h3>
			</div>
		{% end %}
		<div class="col-md-3">
			<form class="form-inline" role="form" action="/fetch" method="POST" style="padding-top:20px">
			  <div class="form-group">
			    <input type="text" name="hashtag" class="form-control" id="hashtag" placeholder="Enter #hashtag">
			  </div>	
			  <button type="submit" class="btn btn-success">Track</button>
			</form>
		</div>

		<div class="col-md-6 thumbnail alert alert-info">
			<p><span class="label label-default">Recent Hashtag:</span> 
				{% for i in recent %}
					<span><a href="/docs/sentiment.html?tag={{ i.replace('#', '').replace('.csv', '') }}">{{ i.replace('.csv', '') }}, </a></span>
				{% end %}
			</p>
		</div>
	</div>
	<br>
	<div class="row">
	      <div class="col-md-6">
	        <div class="chart-wrapper">
	          <div class="chart-title">
	            Sentiment Score:
	          </div>
	          <div class="chart-stage">
	          	{% if len(data) > 0 %}
	              <center>{{ T('sentiment_pie.svg', 
	              		id="pie",
	              		width=300,
	              		height=300,
	              		padding=1,
	              		color='#8BC34A',
	              		data=sentiment) 
	              }}</center>
	            {% else %}
	            	{% include '../loader.html' %}
	            {% end %}	 
	          </div>
	          	
	        </div>
	      </div>

	      <div class="col-md-6">
	        <div class="chart-wrapper">
	          <div class="chart-title">
	            Top Post: 
	          </div>

	          	{% if len(data) > 0 %}
	          	<div class="chart-stage scroll" style="height:350px; overflow:scroll">
	          	<ul class="media-list">
	          		{% for key, row in data.iterrows() %}
                    <li class="media {{ row['sentiment'] }}-media">
                        <a  target="_blank" href="https://twitter.com/{{ row['username'] }}/status/{{ row['id'] }}" class="pull-left">
                            <img src="{{ row['profile_pic'] }}" alt="" class="img-rounded">
                        </a>
                        <div class="media-body">
                            <span class="text-muted pull-right">
                                <small class="text-muted {{ row['sentiment'] }}">{{ row['sentiment'] }}</small>
                            </span>
                            <strong class="text-success"><a target="_blank" href="https://twitter.com/{{ row['username'] }}"><img src="{{ static_url('img/twitter.png') }}"/>@{{ row['username'] }}</a></strong>
                            <p>
                                {{ row['tweet'] }} <a target="_blank" href="https://twitter.com/hashtag/{{ tag.replace('#', '')}}">{{ tag }} </a>.
                            </p>
                        </div>
                    </li>
                    {% end %}
	          	  </ul>
	          
	            {% else %}
	            <div class="chart-stage">
	            	{% include '../loader.html' %}
	            {% end %}	 
	          </div>
	         
	        </div>
	      </div>

	      <div class="col-md-6">
	        <div class="chart-wrapper">
	          <div class="chart-title">
	            Context Summary
	          </div>
	          <div class="chart-stage">
	          	{% if len(data) > 0 %}
	            	{{ T('bubble.svg',
						id="bubble", 
						width=500,
						height=500, 
						color=True,
						font=14,
						key=['text', 'size'],
						data=tweet_dict.head(50)) 
					}}
	         	{% else %}
	         		{% include '../loader.html' %}
	         	{% end %}	 
	          </div>
	        </div>
	      </div>

	      <div class="col-md-6">
	        <div class="chart-wrapper">
	          <div class="chart-title">
	            Location
	          </div>
	          <div class="chart-stage">
          	 	{% if len(data) > 0 %}
          	   		<table class="table table-hover">
          	   		    <tbody>
          	   		      {% for i in data['location'].dropna().unique()[0:5] %}
          	   		      <tr>
          	   		        <td><h5 style="color:#2196F3">{{ i }}</h5></td>
          	   		      </tr>
          	   		      {% end %}
          	   		    </tbody>
          	   		</table>
          		{% else %}
          			{% include '../loader.html' %}
          		{% end%}
		      </div>  
		      
	        </div>
	      </div>
  	      <div class="col-md-6">
  	        <div class="chart-wrapper">
  	          <div class="chart-title">
  	            Sentiment Distribution
  	          </div>
  	          <div class="chart-stage">
  	          	{% if len(data) > 0 %}
 			      	{% for key, row in data.iterrows() %}
 			      		<div class="heat {{ row['sentiment'] }}"></div>
 			      	{% end %}
 			    {% end %}
              	{% if len(data) > 0 %}
                	{{ T('wordcloud.svg',
    					id="wordcloud", 
    					width=500,
    					height=500, 
    					color=True,
    					font=14,
    					key=['text', 'size'],
    					data=tweet_dict.head(50)) 
    				}}
             	{% else %}
             		{% include '../loader.html' %}
             	{% end %}	 
  		      </div>  
  		   
  	        </div>
  	      </div>
	</div>	
{% end %}

