{% extends '../base.html' %}
{% block style %}
  <link rel="stylesheet" type="text/css" href="{{ static_url('css/codemirror.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ static_url('js/theme/icecoder.css') }}">

{% end %}
{% block content %}
    {% code %}
       import os

       ignore_files = ['settings.html', '_tmpl', 'loader.html', '_docs',
        'index.html', 'explore.html', 'upload.html', 'templates', 'login.html',
         'list.html', 'menu.html', 'base.html', '_errors']

       all_files = os.listdir('./visuals')

       all_projects = [item for item in all_files if item not in ignore_files]

       title = "Create New Dashboard | LitmusBi"

       layouts = pd.DataFrame([
        [1, 'Two One', 'two-one.png'],
        [1, 'Three Grid', 'three-grid.png'],
        [1, 'Hero Grid', 'hero-third.png']

       ], columns=['id', 'title', 'img'])

    {% end %}

    <title>{{ title }}</title>
    <style type="text/css">
      .container { font-family: Arial; }
      .demo { width: 222px; height: 200px; }
      .CodeMirror {border: 1px solid #eee; height: auto; }
      .template { cursor: pointer; border: 1px solid #8BC34A;}
      .inline { display: inline-block; }
      @media (min-width: 1200px) {
        .container {
            width: 1443px;
        }
      }

      .popover{
              max-width:600px;
      }
      #code {
        display: none;
      }
  
    </style>
   
    <div class="row">
      <form method="POST" action="/app">
      <div class="col-md-6 well col-md-offset-3">
          <div class="form-group ">
            <label for="filename">Enter App name:</label>
            <input type="text" class="form-control input-lg" name="app_name" placeholder="Enter App Name" required>
            <input type="hidden"  name="layout" >
            <textarea name="code" id="code"></textarea>


          </div>
          {% for key, row in layouts.iterrows() %}
          <div class="inline">
              <a class="demo thumbnail template" data-index="{{ row['img'] }}" data-toggle="tooltip" title="{{ row['title'] }}">
                  <img src="{{ static_url('img/'+row['img']) }}" >
                  <p class="pull-right"><b>{{ row['title'] }}</b></p>
              </a>
          </div>
          {% end %}
          <button type="submit" class="btn btn-success green btn-lg">Create</button>
      </div>
    </div>
   </form>
{% end %}
{% block script %}
<script type="text/javascript" src="{{ static_url('js/codemirror.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/show-invisibles.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/mode/python/python.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/addon/fold/foldcode.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/addon/edit/closebrackets.js') }}"></script>

<script>


    // Template selection module
    $('.template').on('click', function(e) {
      filename = $(this).data('index').replace('.png', '.html');  

      $.get('/text?filename=' + filename)
        .done(function(d) {
          $('textarea#code').val(d);
      });

      $('input[name=layout]').val(filename);

      swal("Changed!", "Your template has been changed.", "success");

    });

    // file creation module
    // $('.submit').click(function(e) {
    //   e.preventDefault();

    //   filename = $('.filename').val();
    //   code = editor.getValue();

    //   if($('.filename').val() == '') {
    //     filename = swal.prompt("Enter the filename");
    //   }

    //   $.ajax({
    //     url: '/text',
    //     data : [
    //       { name: 'filename', value: filename },
    //       { name: 'code', value: code }
    //     ],
    //     method: 'POST'
    //   })
    //     .done(function(data) {

    //       if (data.search('.html') > 0) {
    //         text = "<a href='/"+ data + "' target='_blank'>Preview</a>"
    //         $('.holder').addClass('alert alert-success').html(text);
    //         $('.list-group').append('<li class="list-group-item"><a href="/'+ data +'">' + data +'</a></li>')
    //       } else {
    //         $('.holder').addClass('alert alert-danger').html(data);
    //       }

    //     })
    // });




</script>
{% end %}