b{% extends '../base.html' %}
{% block content %}
	{% code %}
		# Dummy dataframe for viz
		data = pd.DataFrame([
			['Bar', '100'],
			['Stackbar','50'],
			['Treemap','40'],
			['Sparkline','60'],
			['Sankey','80'],
			['HeatGrid', '110'],
			['Network','11'],
			['Scatter', '50'],
			['Chord', '80'],
			['Bubble','90'],
			['Calendar','100'],
			['Choroplet','110'],
			['Pie','178'],
			['Word','200'],
			['Donut','19']
		], columns=['text', 'size'])

	{% end %}
    <link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
    <title>WordCloud</title>
	<div class="col-md-12">
		<div class="col-md-4">
		<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Word Cloud</h2>
		<br>
		{% raw T('wordcloud.svg',
			id="cloud", 
			width=600, 
			height=250,
			key=['text', 'size'],
			color=True,
			data=data) 
		%}
		</div>
	
	</div>
	<div class="col-md-12">
		<h3>WordCloud Documentation:</h3>
		<p>WordCloud is a type of chart which is used to visualize the frequency of words. Commonly used words are larger and slightly faded in color. Less common words are smaller and darker. We can even assign seperate color palettes for each words. Its very useful in understanding the context of any text summary.</p>

		<h3>Example:</h3>
		<h4>
			<code>&#123;% raw T('wordcloud.svg', **parameters) %&#125;</code>
		</h4>
		<br>
		<span class="label label-default">**Parameters:</span>
		<table class="table table-condensed">
			<thead>
				<th>
					Key 
				</th>
				<th>
					Value
				</th>
				<th>
					Type
				</th>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td>DOM Selector Id (Unique)</td>
					<td><i><b>String</b></i></td>
				</tr>
				<tr>
					<td> width </td>
					<td> 500 </td>
					<td><i><b>Number</b></i></td>
				</tr>
				<tr>
					<td> height </td>
					<td> 500 </td>
					<td><i><b>Number</b></i></td>
				</tr>
				<tr>
					<td>color</td>
					<td>Hex or RGB color code</td>
					<td><i><b>String</b></i></td>
				</tr>
				<tr>
					<td>gradient (random color)</td>
					<td>Default <i><b>False</b></i></td>
					<td><i><b>Boolean</b></i></td>
				</tr>
				<tr>
					<td>key (column names)</td>
					<td>['key', 'value']</td>
					<td><i><b>Array</b></i></td>
				</tr>
				<tr>
					<td>data</td>
					<td>DataFrame, JSON</td>
					<td><i><b>Array</b></i></td>
				</tr>
			</tbody>
		</table>

		<h3>Data format:</h3>
		<pre>data = [{ 'text' : 'apple', 'size': 100 },
	{ 'text' : 'orange', 'size': 60 },
	{ 'text' : 'grape', 'size': 20 },
	{'text' : 'strawberry', 'size': 10 }]</pre>
	</div>

{% end %}