 {% code %}
    import math
    import random
    G = globals()
    _ = globals().get

    id = 'id' + str(random.randint(0, 100000))
    selector_class = _('selector', None)
    attributes = _('attrs', {'x_label': '', 'y_label': ''})

{% end %}
 <div class="col-xl-{{ int(_('size')) if _('size') else '3' }} col-lg-{{ math.pow(int(_('size')), 2) if _('size') else '6' }} col-md-6 col-sm-12 col-12">
  <div class="card border-3 border-top border-top-primary">
    <div class="card-body">
      <div class="d-inline-block">
        <h5 class="text-muted">{{ _('title') if _('title') else '' }} <span class="icon-circle-small icon-box-xs text-{{ _('brand') }} bg-{{ _('brand') }}-light"><i class="fa fa-fw {{ 'fa-arrow-up' if _('brand') == 'success' else 'fa-arrow-down' }}"></i></span></h5>
        {% if _('desc') %}
        <p>{{ _('desc') }}</p>
        {% end %}
        <h2 class="mb-0"> {{ _('value') if _('value') else '' }}</h2>
      </div>

      <div class="float-right icon-circle-medium  icon-box-lg bg-{{ _('brand') if _('brand') else 'brand' }}-light mt-1">
        <i class="fa {{ _('icon') if _('icon') else 'fa-handshake' }} fa-fw fa-sm text-{{ _('brand') if _('brand') else 'brand' }}"></i>
      </div>

    
    </div>
  </div>
</div>