{% extends 'app.html' %}
{% block style %}
<style>
  
  // CSS SECTION
  .chart .card-body { padding: none; }
  }
    
</style>
{% end %}
{% block content %}
{% code %}
  import os
  import numpy as np
  from datetime import datetime
  query = handler.request.arguments
  #handler.request.query_arguments


  # Database configuration
  keys = ['hmsspeciality', 'hmsheartcity', 'hmsktn', 'hmsksm', 'hmskch', 'hmshosur', 'hmskkk']
  values = ['Cantonment', 'Heart City', 'Tennur', 'Salem', 'Chennai', 'Hosur', 'Karaikudi']
  config_locations = dict(zip(keys, values))

  # Get query string for location
  if 'location' in query:
    locations = query['location']
  else:
    locations = []


  if 'from' in query:
    date = handler.get_argument('from', default=None, strip=False)
  else:
    date = 'data'

  if len(locations) > 0:
    data = DB.load('revenue-across/data/'+ handler.get_argument('location', default=None, strip=False) + '/' + date + '.csv')
  else:
    data = DB.load('revenue-across/data/data.csv')

  l1 = pd.pivot_table(data, index=['CITY'], values=['BILLAMT'],aggfunc=np.sum)
  l2 = pd.pivot_table(data, index=['CITY'], values='UHID', aggfunc=len).rename(columns = {'UHID':'COUNT'}, inplace = True)
  across_location = pd.concat([l1,l2], axis=1).reset_index().sort_values(by=['BILLAMT'])

  
  
{% end %}
<title>Test: Revenue Concepts</title>
<div class="row">
  {{ across_location.to_html() }}
</div>
{% end %}