{% extends 'layout.html' %}
{% block style %}
<style>
  
  // CSS SECTION
    
</style>
{% end %}
{% block content %}
{% code %}

  # PYTHON SECTION

{% end %}
<div class="row">

  <div class="col-md-6">
  <!-- BOX ONE PLACEHOLDER-->
  </div>
    
  <div class="col-md-6">
    <!-- BOX TWO PLACEHOLDER-->
  </div>

</div>

<div class="row">

  <div class="col-md-12">
  <!-- BOX THREE PLACEHOLDER-->
  </div>

</div>
{% end %}
{% block script %}
<script type="text/javascript">
  // JAVASCRIPT SECTION
</script>
{% end %}