{% extends '../base.html' %}
{% block content %}
    {% code %}
        # Dummy dataframe for viz
        data = pd.DataFrame([
            [1, 'Bar', 'bar', '100'],
            [2, 'Stackbar', 'stackbar', '50'],
            [3, 'Treemap', 'treemap', '40'],
            [4, 'Sparkline', 'sparklines', '60'],
            [5, 'Sankey', 'sankey', '80'],
            [6, 'HeatGrid', 'heat-grid', '110'],
            [7, 'Network', 'network', '11'],
            [8, 'Scatter', 'scatter-plot', '50'],
            [9, 'Chord', 'chord', '80'],
            [10, 'Bubble', 'bubble-chart', '90'],
            [11, 'Calendar', 'calendar', '100'],
            [12, 'Choroplet', 'map', '110'],
            [13, 'Pie', 'pie', '178'],
            [14, 'Word', 'wordcloud', '200'],
            [15, 'Donut', 'donut', '19']
        ], columns=['id', 'name', 'type', 'value'])

    {% end %}
    <title>Bar Chart</title>
    <link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
    <div class="row">
        <div class="col-md-12">
            <h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Bar Chart</h2>
            {{ T('bar.svg',
                width=800, 
                height=200, 
                selector="bar1",
                key=['name', 'value'],
                data=data) 
            }}

        </div>  
    </div>
    <div class="row">
        <div class="col-md-5">
            <h3>Overall Visit</h3>
            {{ T('bar.svg',
                width=400, 
                height=120, 
                color="#03A9F4",
                key=['name', 'value'],
                data=data.head(4)) 
            }}
        </div>

        <div class="col-md-5">
            <h4>Top Contributors</h4>
            {{ T('bar.svg',
                width=400, 
                height=120, 
                color="#8BC34A",
                key=['name', 'value'],
                data=data.tail(9)) 
            }}
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3>Bar Chart Documentation: </h3>
            <p>Bar chart is a basic visualization which is used to represent the data in two dimensions. That is via X-axis and Y-axis.
            Bar chart presents grouped data with rectangular bars with lengths proportional to the values that they represent. The bars can be plotted vertically or horizontally.</p>

            <h3>Example:</h3>
            <h4>
                <code>&#123;&#123; T('bar.svg', **parameters) &#125;&#125;</code>
            </h4>
            <br>
            <span class="label label-default">**Parameters:</span>
            <table class="table table-condensed">
                <thead>
                    <th>
                        Key 
                    </th>
                    <th>
                        Value
                    </th>
                    <th>
                        Type
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>selector</td>
                        <td>DOM Selector class</td>
                        <td><i><b>String</b></i></td>
                    </tr>
                    <tr>
                        <td> width </td>
                        <td> 500 </td>
                        <td><i><b>Number</b></i></td>
                    </tr>
                    <tr>
                        <td> height </td>
                        <td> 500 </td>
                        <td><i><b>Number</b></i></td>
                    </tr>
                    <tr>
                        <td> padding </td>
                        <td> 1 </td>
                        <td><i><b>Number</b></i></td>
                    </tr>
                    <tr>
                        <td>color</td>
                        <td>Hex or RGB color code</td>
                        <td><i><b>String</b></i></td>
                    </tr>
                    <tr>
                        <td>key (column names)</td>
                        <td>['key', 'value']</td>
                        <td><i><b>Array</b></i></td>
                    </tr>
                    <tr>
                        <td>data</td>
                        <td>DataFrame, JSON</td>
                        <td><i><b>Array</b></i></td>
                    </tr>
                </tbody>
            </table>

            <h3>Data format:</h3>
                <pre>data = [
    { 'name' : 'apple', 'value': 100 },
    { 'name' : 'orange', 'value': 60 },
    { 'name' : 'grape', 'value': 20 },
    { 'name' : 'strawberry', 'value': 10 }
]</pre>

            {% code %}
                sample = pd.DataFrame([
                    [1, 'apple', '100'],
                    [2, 'orange', '60'],
                    [3, 'grape', '20'],
                    [4, 'strawberry','10'],
                ], columns=['id', 'name', 'value'])
            {% end %}

            <h3>Code</h3>
            <code class="pre">&#123;&#123; T('bar.svg', width=400, height=120, color="#03A9FA", key=['name', 'value'], data=data) &#125;&#125;</code>
            <br>
            <h3>Output</h3>

            {{ T('bar.svg',
                id="bar4", 
                width=200, 
                height=120, 
                color="#9C27B0",
                key=['name', 'value'],
                data=sample) 
            }}
        </div>
    </div>
{% end %}