{% extends '../base.html' %}
{% block content %}
	{% code %}
		import os		
		columns = [
			'Id',
			'Clump Thickness',
			'Uniformity of Cell Size',
			'Uniformity of Cell Shape',
			'Marginal Adhesion',
			'Single Epithelial Cell Size',
			'Bare Nuclei',
			'Bland Chromatin',
			'Normal Nucleoli',
			'Mitoses',
			'Class'
		]

		data = DB.csv(os.getcwd() + '/storage/breast-cancer-wisconsin.data.txt')
		data.columns = columns
		#data = data.tail(50)
	{% end %}
	<title>Cancer Visual Prediction </title>
	<div class="col-md-12">
		<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Cancer Predication </h2>
	</div>
	<div class="col-md-4">
		{{ T('scatter.svg', width=400, height=400, data=data, key=['Clump Thickness', 'Uniformity of Cell Size', 'Class'], id="scatter") }}
	</div>
	<div class="col-md-4">
		{{ T('scatter.svg', width=400, height=400, data=data, key=['Uniformity of Cell Size', 'Uniformity of Cell Shape', 'Class'], id="scatter1") }}
	</div>
	<div class="col-md-4">
		{{ T('scatter.svg', width=400, height=400, data=data, key=['Uniformity of Cell Shape', 'Marginal Adhesion', 'Class'], id="scatter2") }}
	</div>
	<div class="col-md-4">
		{{ T('scatter.svg', width=400, height=400, data=data, key=['Marginal Adhesion', 'Single Epithelial Cell Size', 'Class'], id="scatter3") }}
	</div>
	<div class="col-md-4">
		{{ T('scatter.svg', width=400, height=400, data=data, key=['Bland Chromatin', 'Normal Nucleoli', 'Class'], id="scatter6") }}
	</div>
	<div class="col-md-4">
		{{ T('scatter.svg', width=400, height=400, data=data, key=['Normal Nucleoli', 'Mitoses', 'Class'], id="scatter7") }}
	</div>
	<div class="col-md-4">
		{{ T('scatter.svg', width=400, height=400, data=data, key=['Mitoses', 'Clump Thickness', 'Class'], id="scatter8") }}
	</div>

{% end %}