{% extends '../base.html' %}
{% block content %}
	{% from lib.brain.model import ML %}
	{% code %}
		G = globals()
		_ = G.get
		args = handler.request.arguments

		# instantiate Machine learning model
		ml = ML()

		# Check if args contain path
		if 'path' in args:
			ml.train_save_classifier(args['path'][0], 'breastcancer')
			handler.redirect('/docs/cancer.html?retrain=complete')

		if 'train[]' in args:
			train = map(int, args['train[]'])

			# Load the classifier
			clf = ml.load_trained_classifier('breastcancer')
			prediction = clf.predict([train])


		feature_keys = [
			'Clump Thickness',
			'Uniformity of Cell Size',
			'Uniformity of Cell Shape',
			'Marginal Adhesion',
			'Single Epithelial Cell Size',
			'Bare Nuclei',
			'Bland Chromatin',
			'Normal Nucleoli',
			'Mitoses'
		]

		def get_result(input):
			if input[0] == 2:
				return 'Benign'
			if input[0] == 4:
				return 'Malignant'


	{% end %}
	<title>Cancer Prediction</title>
	<style type="text/css">
		.predict {
			width: 30px;
		}

		.Benign {
			background-color: #8BC34A !important;
		}

		.Malignant {
			background-color: #FF5722 !important;
		}

		.orange {
			background-color: rgba(255, 87, 34, 0.38) !important;
		}

		.green {
			background-color: rgba(205, 220, 57, 0.58) !important;
		}
	</style>
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-4">
				<h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Cancer Prediction</h2>
				<form class="form-inline" role="form" action="/docs/cancer.html" method="GET">
				  <div class="form-group">
				    <input type="text" name="path" class="form-control" id="path" placeholder="Train dataset path">
				  </div>	
				  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-play"></span> Train Model</button>
				</form>
				
			</div>
			<div class="col-md-8">
				<p>Fine-needle aspiration biopsy (FNAB, FNA or NAB), or fine-needle aspiration cytology (FNAC), is a diagnostic procedure used to investigate lumps or masses. In this technique, a thin, hollow needle is inserted into the mass for sampling of cells that, after being stained, will be examined under a microscope. There could be cytology exam of aspirate (cell specimen evaluation, FNAC) or histological (biopsy - tissue specimen evaluation, FNAB).[1] Fine-needle aspiration biopsies are very safe, minor surgical procedures. We can classify a tumour as <span class="label label-success">Benign</span> <b>(OR)</b> <span class="label label-danger">Malignant</span></p>
			</div>
			<hr>
		</div>

		<div class="col-md-4">
			<div class="panel panel-warning">
				<div class="panel-heading">
					Enter FNAB Features
				</div>
				<div class="panel-body">
					<form class="form" role="form" action="/docs/cancer.html" method="GET">
					  <div class="form-group">
					  	<label>Clump Thickness</label>
					    <input type="number" name="train[]" min="1" max="10" value="8" class="form-control" placeholder="1 - 10" required>
					  </div>	
					  <div class="form-group">
					  	<label>Uniformity of Cell Size</label>
					    <input type="number" name="train[]" min="1" max="10" value="10" class="form-control" placeholder="1 - 10" required>
					  </div>
					  <div class="form-group">
					  	<label>Uniformity of Cell Shape</label>
					    <input type="number" name="train[]" min="1" max="10" value="10" class="form-control" placeholder="1 - 10" required>
					  </div>
					  <div class="form-group">
					  	<label>Marginal Adhesion</label>
					    <input type="number" name="train[]" min="1" max="10" value="8" class="form-control" placeholder="1 - 10" required>
					  </div>
					  <div class="form-group">
					  	<label>Single Epithelial Cell Size</label>
					    <input type="number" name="train[]" min="1" max="10" value="7" class="form-control" placeholder="1 - 10" required>
					  </div>
					  <div class="form-group">
					  	<label>Bare Nuclei </label>
					    <input type="number" name="train[]" min="1" max="10" value="10" class="form-control" placeholder="1 - 10" required>
					  </div>
					  <div class="form-group">
					  	<label>Bland Chromatin </label>
					    <input type="number" name="train[]" min="1" max="10" value="9" class="form-control" placeholder="1 - 10" required>
					  </div>
					  <div class="form-group">
					  	<label>Normal Nucleoli</label>
					    <input type="number" name="train[]" min="1" max="10" value="7" class="form-control" placeholder="1 - 10" required>
					  </div>
					  <div class="form-group">
					  	<label>Mitoses</label>
					    <input type="number" name="train[]" min="1" max="10" value="1" class="form-control" placeholder="1 - 10" required>
					  </div>
					  <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-flash"></span> Predict Now</button>
					</form>
				</div>
			</div>
			
		</div>
		<div class="col-md-8">
		{% if len(args) > 0 %}

			<h3>Predicted Output: <span class="label {{ get_result(prediction) }}">{{ get_result(prediction) }}</span> <b>Confidence Score:</b> <span class="label label-info">{{ 0.967*100 }}%</span></h3>
			<ul class="list-group">
				{% for i, k in enumerate(feature_keys) %}
				<li class="list-group-item">{{ k }} <span class="label label-info pull-right">{{ train[i] }}</span></li>
				{% end %}
			</ul>
			{% if prediction[0] == 2 %}
				<p class="green" style="padding:10px;">Benign tumors aren’t cancerous. They can often be removed, and, in most cases, they do not come back. Cells in benign tumours do not spread to other parts of the body.</p>
			{% elif prediction[0] == 4 %}
				<p class="orange" style="padding:10px;">Malignant tumors are cancerous and are made up of cells that grow out of control. Cells in these tumours can invade nearby tissues and spread to other parts of the body. Sometimes cells move away from the original (primary) cancer site and spread to other organs and bones where they can continue to grow and form another tumour at that site. This is known as metastasis or secondary cancer. Metastases keep the name of the original cancer location. e.g. pancreatic cancer that has spread to the liver is still called pancreatic cancer.</p>
			{% end %}
		{% end %}
			<img class="img-responsive" src="{{ static_url('charts/cancer1.png') }}"/>
		</div>
	</div>
{% end %}