{% extends '../base.html' %}
{% block content %}
	{% code %}
		data = pd.DataFrame([
			['Barry','Elvis','10'],
			['Frodo','Elvis','12'],
			['Frodo','Sarah','20'],
			['Barry','Alice','5'],
			['Elvis','Sarah','21'],
			['Elvis','Alice','22'],
			['Sarah','Alice','34']

		], columns=['source', 'target', 'value'])

	{% end %}
	<title>Chord Diagram</title>
	<link href="{{ static_url('css/doc.css') }}" rel="stylesheet">
	<div class="row">
	    <div class="col-md-12">
	        <h2><a href="/"><span class="glyphicon glyphicon-home"></span></a> Chord Diagram</h2>
	        {{ T('chord.svg', width=800, height=250, data=data) }}
	        
	    </div>  
	</div>

{% end %}