{% extends '../base.html' %}
{% block style %}
  <link rel="stylesheet" type="text/css" href="{{ static_url('css/codemirror.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ static_url('js/theme/icecoder.css') }}">

{% end %}
{% block content %}
    {% code %}
       import os

       ignore_files = ['settings.html', '_tmpl', 'loader.html', '_docs',
        'index.html', 'explore.html', 'upload.html', 'templates', 'login.html',
         'list.html', 'menu.html', 'base.html', '_errors']

       all_files = os.listdir('./visuals')

       all_projects = [item for item in all_files if item not in ignore_files]

       title = "Create New Dashboard | LitmusBi"

       layouts = pd.DataFrame([
        [1, 'Two One', 'two-one.png'],
        [1, 'Three Grid', 'three-grid.png'],
        [1, 'Hero Grid', 'hero-third.png']

       ], columns=['id', 'title', 'img'])

       visuals = pd.DataFrame([
           [1, 'Bar Chart', 'charts/bar.png', 'bar.html'],
           [2, 'Stackbar', 'charts/stackbar.png', 'stackbar.html'],
           [3, 'Treemap', 'charts/treemap.png', 'treemap.html'],
           [4, 'Sparkline', 'charts/sparkline.png', 'sparkline.html'],
           [5, 'Sankey', 'charts/sankey.png', 'sankey.html'],
           [6, 'HeatGrid', 'charts/heat-grid.png', 'heat-grid.html'],
           [7, 'Network', 'charts/network.png', 'network.html'],
           [8, 'Scatter Plot', 'charts/scatter-plot.png', 'scatterplot.html'],
           [9, 'Chord Diagram', 'charts/chord.png', 'chord.html'],
           [10, 'Bubble Chart', 'charts/bubble-chart.png', 'bubblechart.html'],
           [11, 'Calendar Chart', 'charts/calendar.png', 'calendar.html'],
           [12, 'Choroplet', 'charts/map.png', 'map.html'],
           [13, 'Pie Chart', 'charts/pie.png', 'pie.html'],
           [14, 'Word Cloud', 'charts/wordcloud.png', 'wordcloud.html'],
           [15, 'Donut Chart', 'charts/donut.png', 'donut.html'],
           [16, 'Correlation Matrix', 'charts/correlation.png', 'correlation.html'],
           [17, 'Bipartite Viz', 'charts/bipartite.png', 'bipartite.html']

       ], columns=['id', 'type', 'img', 'url'])

       predictors = pd.DataFrame([
        ['Classification (ML)', 'charts/classification.png', 'classification.html'],
        ['K Nearest Neighbors (ML)', 'charts/knn.png', 'kn-neighbors.html'],
        ['Regression (ML)', 'charts/regression.png', 'regression.html'],
        ['Logistic Regression (ML)', 'charts/logistic-regression.png', 'logistic-regression.html'],
        ['Random Forest (ML)', 'charts/random-forest.png', 'random-forest.html'],
        ['Sentiment Analysis (NLP)', 'charts/nlp.png', 'nlp.html'],
        ['Feature Extraction', 'charts/feature-extract.png', 'feature-extract.html']

       ], columns=['title', 'img', 'url'])

    {% end %}

    <title>{{ title }}</title>
    <style type="text/css">
      .container { font-family: Arial; }
      .demo { width: 80px; height: 80px; }
      .tool { width:40px; height: 40px; }

      .CodeMirror {border: 1px solid #eee; height: auto; }
      .template { cursor: pointer; border: 1px solid #8BC34A;}
      .inline { display: inline-block; }
      @media (min-width: 1200px) {
        .container {
            width: 1443px;
        }
      }

      .popover{
              max-width:600px;
      }

      .nav-tabs { border-bottom: 2px solid #DDD; }
          .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
          .nav-tabs > li > a { border: none; color: #666; }
              .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
              .nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
          .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
      .tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
      .tab-pane { padding: 15px 0; }
      /*.tab-content{padding:20px}*/

      .card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
    </style>
   <!--  <div class="row">
        <div class="col-md-12">
          <h3><span ><a href="/"><span class="glyphicon glyphicon-home"></span></a> Create App:</span></h3>
        </div>
    </div> -->
    <div class="row">
      <div class="col-md-9">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Visual</a></li>
          <li><a data-toggle="tab" href="#menu1">Model</a></li>
        </ul>

        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <form action="/text" method="POST" id="formData">
                
                <div class="form-group">
                <textarea id="code" name="code"></textarea>
                </div>
                
                <hr>
            </form>
          </div>
          <div id="menu1" class="tab-pane fade">
          </div>
          
        </div>
      </div>

      <div class="col-md-3">
          
        <!-- <div class="panel panel-default">
          <div class="panel-heading">Recent Projects</div>
          <div class="panel-body"> -->
            <!-- <h3>Other apps</h3> -->
          
            <div class="panel-group">
                
                <!-- Second -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#data-source">Data Source</a>
                    </h4>
                  </div>
                  <div id="data-source" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="form-group">
                        <label>Enter Data Source:</label>
                        <input type="file" class="form-control filename" name="filename">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- First -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapse0">Create App</a>
                    </h4>
                  </div>
                  <div id="collapse0" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="form-group">
                        <label>Enter App Name:</label>
                        <input type="text" class="form-control filename" name="filename" placeholder="App Name">
                      </div>
                        <p><b>Pick Layout:</b></p>
                      {% for key, row in layouts.iterrows() %}
                      <div class="inline">
                          <a class="demo thumbnail template" data-index="{{ row['img'] }}" data-toggle="tooltip" title="{{ row['title'] }}">
                              <img src="{{ static_url('img/'+row['img']) }}" >
                              <small class="pull-right"><b>{{ row['title'] }}</b></small>
                          </a>
                      </div>
                      {% end %}
                      
                      <div class="holder"></div>
                      <button type="submit" class="btn btn-block btn-success green btn-lg submit"><span class="glyphicon glyphicon-floppy-saved"></span> Create</button>
                      <hr>
                    </div>
                  </div>
                </div>
                <!-- Third -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#visual">Visual Components</a>
                    </h4>
                  </div>
                  <div id="visual" class="panel-collapse collapse in">
                    <div class="panel-body">
                      {% for key, row in visuals.iterrows() %}
                      <div class="inline">
                          <a class="tool thumbnail" data-index="{{ row['img'] }}" data-toggle="popover" title="{{ row['type'] }}:" data-content="
                          <img src='{{ static_url(row['img']) }}' width='250px' class='img-responsive'/><p>Bar chart is a basic visualization which is used to represent the data in two dimensions. That is via X-axis and Y-axis. Bar chart presents grouped data with rectangular bars with lengths proportional to the values that they represent. The bars can be plotted vertically or horizontally.</p>
                          <div class='well' style='background:#000;'>
                          <input type='text' class='form-control' style='font-family:monospace;font-weight:bold;' value='&#123;&#123; T({{row['url'].split('.')[0]}}.svg, **parameters) &#125;&#125;'>
                          </div>
                          <div class='well'>
                          <table class='table table-condensed'>
                              <thead>
                                  <th>
                                      Key 
                                  </th>
                                  <th>
                                      Value
                                  </th>
                                  <th>
                                      Type
                                  </th>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>selector</td>
                                      <td>DOM Selector class</td>
                                      <td><i><b>String</b></i></td>
                                  </tr>
                                  <tr>
                                      <td> width </td>
                                      <td> 500 </td>
                                      <td><i><b>Number</b></i></td>
                                  </tr>
                                  <tr>
                                      <td> height </td>
                                      <td> 500 </td>
                                      <td><i><b>Number</b></i></td>
                                  </tr>
                                  <tr>
                                      <td> padding </td>
                                      <td> 1 </td>
                                      <td><i><b>Number</b></i></td>
                                  </tr>
                                  <tr>
                                      <td>color</td>
                                      <td>Hex or RGB color code</td>
                                      <td><i><b>String</b></i></td>
                                  </tr>
                                  <tr>
                                      <td>key (column names)</td>
                                      <td>['key', 'value']</td>
                                      <td><i><b>Array</b></i></td>
                                  </tr>
                                  <tr>
                                      <td>data</td>
                                      <td>DataFrame, JSON</td>
                                      <td><i><b>Array</b></i></td>
                                  </tr>
                              </tbody>
                          </table>
                          </div>
                          ">
                              <img src="{{ static_url(row['img']) }}" >
                          </a>
                      </div>
                      {% end %}
                    </div>
                  </div>
                </div>
                <!-- Fourth -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapse2">Predictive Models</a>
                    </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse in">
                    <div class="panel-body">
                      {% for key, row in predictors.iterrows() %}
                      <div class="inline">
                          <a class="tool thumbnail" data-index="{{ row['img'] }}" data-toggle="tooltip" title="{{ row['title'] }}">
                              <img src="{{ static_url(row['img']) }}" >
                          </a>
                      </div>
                      {% end %}
                    </div>
                  </div>
                </div>
                <!-- Five -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapse3">Recent Apps</a>
                    </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <ul class="list-group">
                        {% for project in all_projects %}
                          <li class="list-group-item">
                            <a href="/{{ project }}" target="_blank">{{ project }}</a>
                            <div class="btn-group pull-right" role="group" aria-label="...">
                              <a href="/docs/edit.html?filename={{ project }}" class="btn btn-xs btn-default">Edit <span class="glyphicon glyphicon-edit"></span></a>
                              <a href="/{{ project }}" target="_blank" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-eyes"></span> Preview</a>
                            </div>
                  
                          </li>
                        {% end %}
                      </ul>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </div>
   
{% end %}
{% block script %}
<script type="text/javascript" src="{{ static_url('js/codemirror.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/show-invisibles.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/mode/python/python.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/addon/fold/foldcode.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/addon/edit/closebrackets.js') }}"></script>

<script>
    window.onload = function() {

        // popup removers
        $(document).on('click', function (e) {
            $('[data-toggle="popover"],[data-original-title]').each(function () {
                //the 'is' for buttons that trigger popups
                //the 'has' for icons within a button that triggers a popup
                if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {                
                    (($(this).popover('hide').data('bs.popover')||{}).inState||{}).click = false  // fix for BS 3.3.6
                }

            });
        });


        // $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover({
            html: "true",
            placement : 'left',
            // trigger : 'hover',
            container: 'body'

        });

        // Code editor initialization
        window.editor = CodeMirror.fromTextArea(code, {
            mode: "python",
            lineNumbers: true,
            lineWrapping: true,
            indentUnit: 4,
            smartIndent: false,
            // showInvisibles: true,
            maxInvisibles: 16, // optional
            theme: 'icecoder',
            autoCloseBrackets: true,
            foldGutter: {
                rangeFinder: new CodeMirror.fold.combine(CodeMirror.fold.brace, CodeMirror.fold.comment)
            },
            extraKeys: {
             "Tab": function(cm){
                 cm.replaceSelection("   " , "end");
                }
            },
            gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
        });
    }; // onload end

    // Template selection module
    $('.template').on('click', function(e) {
      filename = $(this).data('index').replace('.png', '.html');
      swal({
        title: $(this).data('index').replace('.png', '').toUpperCase() + ' grid layout',
        text: "Shall we proceed",
        type: "info",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "Yes, change it!",
        closeOnConfirm: false
      },

      function(){
        
        $.get('/text?filename=' + filename)
        .done(function(d) {
          editor.setValue(d);
        });
        swal("Changed!", "Your template has been changed.", "Success");

      });
    });

    // file creation module
    $('.submit').click(function(e) {
      e.preventDefault();

      filename = $('.filename').val();
      code = editor.getValue();

      if($('.filename').val() == '') {
        filename = swal.prompt("Enter the filename");
      }

      $.ajax({
        url: '/text',
        data : [
          { name: 'filename', value: filename },
          { name: 'code', value: code }
        ],
        method: 'POST'
      })
        .done(function(data) {

          if (data.search('.html') > 0) {
            text = "<a href='/"+ data + "' target='_blank'>Preview</a>"
            $('.holder').addClass('alert alert-success').html(text);
            $('.list-group').append('<li class="list-group-item"><a href="/'+ data +'">' + data +'</a></li>')
          } else {
            $('.holder').addClass('alert alert-danger').html(data);
          }

        })
    });




</script>
{% end %}