{% extends '../base.html' %}
{% block style %}
  <link rel="stylesheet" type="text/css" href="{{ static_url('css/codemirror.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ static_url('js/theme/icecoder.css') }}">
{% end %}
{% block content %}
{% code %}

import os
import json
msg = None
ignore_files = ['settings.html', '_tmpl', 'loader.html', '_docs',
'index.html', 'explore.html', 'upload.html', 'templates', 'login.html',
 'list.html', 'menu.html', 'base.html', '_errors']

all_files = os.listdir('./visuals')

all_projects = [item for item in all_files if item not in ignore_files]

title = App['name'] +" | LitmusBi"

layouts = pd.DataFrame([
[1, 'Two One', 'two-one.png', 'two-one.html'],
[1, 'Three Grid', 'three-grid.png', 'three-grid.html'],
[1, 'Hero Grid', 'hero-third.png', 'hero-third.html']

], columns=['id', 'title', 'img', 'url'])


def ampmformat(hhmmss):
    """
           This method converts time in 24h format to 12h format
           Example:   "00:32" is "12:32 AM"
                      "13:33" is "01:33 PM"
        """

    ampm = hhmmss.split(':')
    if len(ampm) == 0 or len(ampm) > 3:
        return hhmmss

        # is AM? from [00:00, 12:00[

    hour = int(ampm[0]) % 24
    isam = hour >= 0 and hour < 12

        # 00:32 should be 12:32 AM not 00:32

    if isam:
        ampm[0] = ('12' if hour == 0 else '%02d' % hour)
    else:
        ampm[0] = ('12' if hour == 12 else '%02d' % (hour - 12))

    return ':'.join(ampm) + ((' AM' if isam else ' PM'))


visuals = pd.DataFrame([
   [1, 'Bar Chart', 'charts/bar.png', 'bar.html'],
   [2, 'Stackbar', 'charts/stackbar.png', 'stackbar.html'],
   [3, 'Treemap', 'charts/treemap.png', 'treemap.html'],
   [4, 'Sparkline', 'charts/sparkline.png', 'sparkline.html'],
   [5, 'Sankey', 'charts/sankey.png', 'sankey.html'],
   [6, 'HeatGrid', 'charts/heat-grid.png', 'heat-grid.html'],
   [7, 'Network', 'charts/network.png', 'network.html'],
   [8, 'Scatter Plot', 'charts/scatter-plot.png', 'scatterplot.html'],
   [9, 'Chord Diagram', 'charts/chord.png', 'chord.html'],
   [10, 'Bubble Chart', 'charts/bubble-chart.png', 'bubblechart.html'],
   [11, 'Calendar Chart', 'charts/calendar.png', 'calendar.html'],
   [12, 'Choroplet', 'charts/map.png', 'map.html'],
   [13, 'Pie Chart', 'charts/pie.png', 'pie.html'],
   [14, 'Word Cloud', 'charts/wordcloud.png', 'wordcloud.html'],
   [15, 'Donut Chart', 'charts/donut.png', 'donut.html'],
   [16, 'Correlation Matrix', 'charts/correlation.png', 'correlation.html'],
   [17, 'Bipartite Viz', 'charts/bipartite.png', 'bipartite.html']

], columns=['id', 'type', 'img', 'url'])

predictors = pd.DataFrame([
['Classification (ML)', 'charts/classification.png', 'classification.html'],
['K Nearest Neighbors (ML)', 'charts/knn.png', 'kn-neighbors.html'],
['Regression (ML)', 'charts/regression.png', 'regression.html'],
['Logistic Regression (ML)', 'charts/logistic-regression.png', 'logistic-regression.html'],
['Random Forest (ML)', 'charts/random-forest.png', 'random-forest.html'],
['Sentiment Analysis (NLP)', 'charts/nlp.png', 'nlp.html'],
['Feature Extraction', 'charts/feature-extract.png', 'feature-extract.html']

], columns=['title', 'img', 'url'])



features = pd.DataFrame([
['100', 40],
['200', 60],
['300', 76],
['600', 80],
['500', 74],
['400', 60]
], columns=['name', 'count'])

{% end %}

    <title>{{ title }}</title>
    <style type="text/css">
      .container { font-family: Arial; }
      .demo { width: 80px; height: 80px; }
      .tool { width:40px; height: 40px; } 
      .border-green { border: 1px solid #8BC34A; }
      .orange { background: #FF9800; }
      .CodeMirror {border: 1px solid #eee; height: auto; }
      .template { cursor: pointer; }
      .inline { display: inline-block; }
      @media (min-width: 1200px) {
        .container {
            width: 1443px;
        }
      }

      .popover{
              max-width:600px;
              border: 5px solid #607D8B; 
      }
      
    </style>
    <div class="row">
      <div class="col-md-9" style="padding-left: 1px; padding-right: 0px;">
        {% if handler.get_secure_cookie('message') is not None %}
        <div class="row">
            <div class="col-md-12">
              <div class="alert alert-success alert-dismissable">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Success!</strong> {{ handler.get_secure_cookie('message') }}.
              </div>
            </div>
        </div>
        {% end %}

        {% code %}
          handler.clear_cookie("message")
        {% end %}
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home"><span class="glyphicon glyphicon-edit"></span>Editor</a></li>
          {% if len(datasources) > 0 %}
          <li><a data-toggle="tab" href="#summary" class="data-summary"><span class="glyphicon glyphicon-signal"></span> Descriptive Summary</a></li>
          <li><a data-toggle="tab" href="#data-modeling" class="data-modeling">Data Modeling <sup style="color:red">beta</sup></a></li>
          <li><a data-toggle="tab" href="#data-spreadsheet" class="data-spreadsheet">Spreadsheet <sup style="color:red">beta</sup></a></li>
          <li><a data-toggle="tab" href="#faq" class="faq">FAQ </a></li>

          {% end %}
          <!-- <li><a data-toggle="tab" href="#menu1">Deploy</a></li> -->
          <li><a target="_blank" href="/apps/{{ App['filename'].split('.')[0] }}/index.html"><span class="glyphicon glyphicon-logout"></span> Preview </a></li>
        </ul>

        <div class="tab-content">
          
          <div id="home" class="tab-pane fade in active" style="padding-top:0px">
            <form action="/text" method="POST" id="formData">
                
                <div class="form-group">
                <textarea id="code" name="code">{{ App['code'] }}</textarea>
                </div>
                <hr>
            </form>
          </div>

          <div id="summary" class="tab-pane fade">
            <div class="alert alert-info"> 
              {% if len(datasources) > 0 %}
              <label>Select Source:</label>
              <select class="datasources-change">
               {% for i, d in enumerate(datasources) %}
                <option value="{{ d[2] }}">{{ d[1] }}</option>
               {% end %}
              </select>
              {% end %}
            </div>
         
            <div class="summary-ajax" style="width: 1080px; overflow: scroll;"></div>
         
          </div>


          <div id="data-modeling" class="tab-pane fade active">
            <form class="form-inline alert alert-warning">
              <div class="form-group" style="margin-left:20px"> 
              {% if len(datasources) > 0 %}
              <label>Select Datasource:</label>
              <select class="model-source js-example-responsive">
                <option></option>
               {% for i, d in enumerate(datasources) %}
                <option value="{{ d[2] }}">{{ d[1] }}</option>
               {% end %}
              </select>
              {% end %}
              </div>

              <div class="form-group" style="margin-left:20px">
                <div id="feature_list_html"></div>
              </div>
            </form>
            <div id="data-describe-summary"></div>
            
          </div> <!-- END -->


          <div id="data-spreadsheet" class="tab-pane fade">
            <div id="main-grid" style="width: 1080px; height: 800px; margin-bottom: 10px;"></div>
          </div>

          <div id="faq" class="tab-pane fade">
            <img src="{{ static_url('img/ml_map.png') }}"/>
            <strong>Message to Send:</strong>&nbsp;<input type="text" id="msg" maxlength="25" />
        &nbsp;<input type="button" onclick="sendMsg();" value="Send" />
          </div>
          
        </div>
      </div>

      <div class="col-md-3">
            <div class="panel-group">
                <!-- First -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapse0"><span class="glyphicon glyphicon-modal-window"></span> App Details</a>
                    </h4>
                  </div>
                  <div id="collapse0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="form-group">
                        <label>App Name:</label>
                        <input type="text" class="form-control" name="app_name" value="{{ App['name'] }}" placeholder="App Name">
                      </div>
                        <p><b>App Layout:</b></p>
                      {% for key, row in layouts.iterrows() %}
                      <div class="inline">
                        {% if row['url'] == App['layout'] %}
                          <a class="demo thumbnail template border-green" data-index="{{ row['img'] }}" data-toggle="tooltip" title="{{ row['title'] }}">
                        {% else %}
                          <a class="demo thumbnail template" data-index="{{ row['img'] }}" data-toggle="tooltip" title="{{ row['title'] }}">
                        {% end %}
                              <img src="{{ static_url('img/'+row['img']) }}" >
                              <small class="pull-right"><b>{{ row['title'] }}</b></small>
                          </a>
                      </div>
                      {% end %}
                      
                      <div class="holder"></div>
                      <button type="submit" class="btn btn-block btn-success green btn-lg save"><span class="glyphicon glyphicon-floppy-saved"></span> Save</button>
                      <hr>
                    </div>
                  </div>
                </div>
                
                <!-- Second -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#data-source"><span class="glyphicon glyphicon-cloud-upload"></span>  Data Source</a>
                    </h4>
                  </div>
                  
                  <table class="table table-striped">
                    
                      <tbody>
                        {% for d in datasources %}
                        <tr>
                          <!-- <td>{{ d[1] }}</td> -->
                          <td><input style="font-family: monospace;" type="text" id="d{{ d[0] }}" value="DB.load('{{ App['filename'].split('.')[0] }}/data/{{ d[2] }}')">
                          <button class="btn btn-xs btn-default" data-clipboard-target="#d{{ d[0] }}" data-toggle="tooltip" title="{{ d[1] }}"><span class="glyphicon glyphicon-copy"></span> Copy</button>
                          <a class="btn btn-xs btn-danger orange" href="/db?operation=delete&table=datastore&key=id&value={{ d[0] }}&id=6&type=int&callback=/docs/edit?id={{ App['id'] }}"  data-toggle="tooltip" title="Delete {{ d[1] }}"><span class="glyphicon glyphicon-trash"></span> Trash</a>
                          </td>
                        </tr>
                        {% end %}
                        
                      </tbody>
                    </table>
         
                  <form action="/app" method="POST" enctype="multipart/form-data">
                  <div id="data-source" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="form-group">
                        <label>Enter Data Source:</label>
                        <input type="text" class="form-control" name="name" placeholder="Dataset Title" required>
                        <input type="file" class="form-control" name="filearg" accept=".csv" required style="margin-top: 4px">
                        <input type="hidden" name="app_id" value="{{ App['id'] }}">
                        <input type="hidden" name="app_path" value="{{ App['filename'].split('.')[0] }}">

                      </div>
                      <button type="submit" class="btn btn-success green pull-right"><span class="glyphicon glyphicon-cloud-upload"></span> Upload</button>
                    </div>
                  </div>
                  </form>
                </div>
                
                <!-- Third -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#visual"><span class="glyphicon glyphicon-signal"></span> Visual Components</a>
                    </h4>
                  </div>
                  <div id="visual" class="panel-collapse collapse in">
                    <div class="panel-body">
                      {% for key, row in visuals.iterrows() %}
                      <div class="inline" style="height:40px">
                          <a class="tool thumbnail" data-index="{{ row['img'] }}" data-toggle="popover" title="{{ row['type'] }}:" data-content="{% raw T('popup.html', img=row['img'], key=key, viz=row['url'].split('.')[0], static_url=static_url) %}">
                              <img src="{{ static_url(row['img']) }}" >
                          </a>
                      </div>
                      {% end %}
                    </div>
                  </div>
                </div>
                <!-- Fourth -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapse2"><span class="glyphicon glyphicon-flash"></span> Predictive Models</a>
                    </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse in">
                    <div class="panel-body">
                      {% for key, row in predictors.iterrows() %}
                      <div class="inline" style="height:40px">
                          <a class="tool thumbnail" data-index="{{ row['img'] }}" data-toggle="tooltip" title="{{ row['title'] }}">
                              <img src="{{ static_url(row['img']) }}" >
                          </a>
                      </div>
                      {% end %}
                    </div>
                  </div>
                </div>
                <!-- Five -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapse3">Version History</a>
                    </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body" style="height: 400px; overflow: scroll;">

                      <div class="timeline-centered">
                        {% for version in versions %}
                        <article class="timeline-entry">
                          
                          <div class="timeline-entry-inner">
                            <time class="timeline-time" datetime="{{ version[3] }}">{{ ampmformat(version[3].split(' ')[1]) }}</span> <span>{{ version[3].split(' ')[0] }}</span></time>
                            
                            <div class="timeline-icon bg-success">
                              <i class="entypo-feather"><a href="" title="{{ version[0] }}"></a></i>
                            </div>
                            
                            <!-- <div class="timeline-label">
                              <h2><a href="#">{{ version[3].split(' ')[0] }}</span></h2>
                            </div> -->
                          </div>
                          
                        </article>
                        {% end %}
              
                        
                      </div>
                      
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </div>

<script type="text/template" id='features_list'>
  <label>What you want to predict?</label>
  <select class="predict_selection js-example-responsive" onchange="predict_selection(this.value)">
    <% _.each(items, function(item) { %> 
       <option><%= item %></option>
    <% }); %>
  </select>
</script>

<script type="text/template" id="model-process-card">
  <% _.each(models, function(model) { %>
  <div class="col-md-4">
    <div class="callout-card success radius">
      <div class="card-label">
        <div class="label-text">
          <img src="/static/img/spinner.gif" width="25px"/>
        </div>
      </div>
      <div class="callout-card-content">
        <h3 class="lead"><%= model.name %></h3>
        <img src="/static/img/loader.gif"/>
        <!-- <h5><span class="label label-info">Accuracy:</span> 95.5%</h5> -->
        <p>processing .....</p>
      </div>
    </div>
  </div>
  <% }); %>
</script>
   
{% end %}
{% block script %}
<script type="text/javascript" src="{{ static_url('js/codemirror.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/show-invisibles.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/mode/python/python.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/addon/fold/foldcode.js') }}"></script>
<script type="text/javascript" src="{{ static_url('js/addon/edit/closebrackets.js') }}"></script>


<script>
    window.onload = function() {
        

        new Clipboard('.btn');


        // popup removers
        $(document).on('click', function (e) {
            $('[data-toggle="popover"],[data-original-title]').each(function () {
                //the 'is' for buttons that trigger popups
                //the 'has' for icons within a button that triggers a popup
                if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {                
                    (($(this).popover('hide').data('bs.popover')||{}).inState||{}).click = false  // fix for BS 3.3.6
                }

            });
        });


        // $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover({
            html: "true",
            placement : 'left',
            // trigger : 'hover',
            container: 'body'

        });

        // Code editor initialization
        window.editor = CodeMirror.fromTextArea(code, {
            mode: "python",
            lineNumbers: true,
            lineWrapping: true,
            indentUnit: 4,
            smartIndent: false,
            // showInvisibles: true,
            maxInvisibles: 16, // optional
            theme: 'icecoder',
            autoCloseBrackets: true,
            foldGutter: {
                rangeFinder: new CodeMirror.fold.combine(CodeMirror.fold.brace, CodeMirror.fold.comment)
            },
            extraKeys: {
             "Tab": function(cm){
                 cm.replaceSelection("   " , "end");
                }
            },
            gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
        });


    }; // onload end

    // Template selection module
    $('.template').on('click', function(e) {
      filename = $(this).data('index').replace('.png', '.html');
      swal({
        title: $(this).data('index').replace('.png', '').toUpperCase() + ' grid layout',
        text: "Shall we proceed",
        type: "info",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "Yes, change it!",
        closeOnConfirm: false
      },

      function(){
        
        $.get('/text?filename=' + filename)
        .done(function(d) {
          editor.setValue(d);
        });
        swal("Changed!", "Your template has been changed.", "success");

      });
    });

    // file creation module
    $('.save').click(function(e) {
      e.preventDefault();

      app_name = $('input[name=app_name]').val();
      code = editor.getValue();

      $.ajax({
        url: '/app',
        data : [
          { name: 'id', value: "{{ App['id'] }}" },
          { name: 'app_name', value: app_name },
          { name: 'code', value: code }
        ],
        method: 'PUT'
      })
        .done(function(data) {

          $.notify("saved!", {
            className: 'success',
            position: 'bottom center'
          });

        });
    });


    var items = [];
    $('.model-source').on('change', function(e) {
      e.preventDefault();

      if ($(this).val() != '') {

        $.ajax({
          url: '/ajax',
          data : [
            { name: 'id', value: "{{ App['id'] }}" },
            { name: 'fname', value: "{{datasources[0][2]}}" },
            { name: 'response', value: 'json' }
          ],
          method: 'GET'
        })
          .done(function(data) {

            items = JSON.parse(data)['columns'];
            var template = $("#features_list").html();
            $("#feature_list_html").html(_.template(template, { 'items': items }));
            $('select').select2({
              placeholder: "Select Response"              
            });

        });


      } else {
        $.notify('Select Datasource');
      }
    });

    var models = [];
    predict_selection = function(a) {
      var response = a;

      // Hit the api server with id, filename, and response
      $.ajax({
        url: '/api',
        method: 'GET',
        data : [
          { name: 'id', value: "{{ App['id'] }}" },
          { name: 'fname', value: "{{ datasources[0][2] }}" },
          { name: 'response', value: response }
        ],

      })
        .done(function(data) {
            var template = $('#model-process-card').html();
            models = JSON.parse(data)['models'];
            $('#data-describe-summary').html(_.template(template, { 'models':  models }));
            models.forEach(function(d) {
              $.notify(d.name +' processing!!', { 
                className: 'warning',
                position: 'bottom right'
              });
            });
        });
      // Wait for the prediction
      // Bring all working algorithms to DOM and update it via websockets

    }


    // CTRL + S trigger
    $(window).keypress(function(event) {
        if (!(event.which == 115 && event.ctrlKey) && !(event.which == 19)) return true;
        app_name = $('input[name=app_name]').val();
        code = editor.getValue();

        $.ajax({
          url: '/app',
          data : [
            { name: 'id', value: "{{ App['id'] }}" },
            { name: 'app_name', value: app_name },
            { name: 'code', value: code }
          ],
          method: 'PUT'
        })
          .done(function(data) {

            $.notify("saved!", {
              className: 'success',
              position: 'bottom center'
            });

          });
        event.preventDefault();
        return false;
    });


    {% if len(datasources) > 0 %}
      // Pull summary ajax
      $('.data-summary').on('click', function(e) {
        e.preventDefault();

        $.get('/ajax?id={{ App["id"] }}&fname={{datasources[0][2]}}', function(d) {
          $('.summary-ajax').html(d);
        });

      });

      // Pull summary ajax
      $('.datasources-change').on('change', function(e) {
        e.preventDefault();
        $.get('/ajax?id={{ App["id"] }}&fname='+ $(this).val(), function(d) {
          $('.summary-ajax').html(d);
        });

      });
    {% end %}


      // widget configuration
      var config = {
          grid: { 
              name: 'grid',
              selectType: 'cell',
              show: { 
                  footer: true,
                  lineNumbers: true
              },
              onColumnClick: function (event) {
                  this.selectNone();
                  var column = this.getColumn(event.field, true);
                  var sel    = [];
                  for (var i = 0; i < this.total; i++) {
                      sel.push({ recid: this.records[i].recid, column: column });
                  }
                  this.select.apply(this, sel);
                  event.preventDefault();
              },
              onSelectionExtend: function (event) {
                  event.onComplete = function () {
                      // console.log('Original:', event.originalRange[0], '-', event.originalRange[1]);
                      // console.log('New:', event.newRange[0], '-', event.newRange[1]);
                      w2alert('Selection expanded (see more details in the console).');
                  }
              },
              onDelete: function (event) {
                  event.force = true;
              }
          }
      };

      grid_data = [];
        $('#main-grid').html('');
        
        $.ajax({
            url: "http://localhost:8000/ajax?id=17&fname=5d1b374e-db3f-4e85-ba21-1cbf53e4b3ad.csv&json=true",
            type: 'GET',
            error: function (xhr, ajaxOptions, thrownError) {
              swal(xhr.status);
              swal(thrownError);
            },
            success: function(data) { 
              grid_data = _.values(JSON.parse(data));
              // body...
                // initialization
                $().w2grid(config.grid);
                // create columns
                var tmp     = _.keys(grid_data[0]);
                var values     = {};
                for (var i = 0; i < tmp.length; i++) {
                    w2ui.grid.columns.push({
                        field: tmp[i],
                        caption: '<div style="text-align: center">' + tmp[i] + '</div>',
                        size: '100px',
                        resizable: true,
                        sortable: true,
                        editable: { type: 'd' },
                        render: function (record, index, col_index) {
                            var field     = this.columns[col_index].field;
                            var val     = record[field];
                            var style     = '';
                            if (record.changed && record.changes[field]) val = record.changes[field];
                            if (record.style && record.style[col_index]) style = record.style[col_index];
                            return '<div style="'+ style +'; padding: 6px 3px; height: '+ this.recordHeight +'px">'+ val +'</div>';
                        }
                    });
                    values[tmp[i]] = '';
                }
                // insert  records
                for (var i = 0; i < grid_data.length; i++) {
                    w2ui.grid.records.push($.extend({ recid: i+1 }, values));
                }

                w2ui.grid.total = w2ui.grid.records.length;
                w2ui.grid.buffered = w2ui.grid.total;
                // init some values
                var rec = w2ui.grid.records;

               
                _.each(grid_data, function(d, i) {
                    $.extend(rec[i], d);
                });
            }
        });

      $('.data-spreadsheet').on('click', function (e) {
      
        $('#main-grid').w2render('grid');
        
      });

      function mark() {
          w2ui.grid.addRange({
              name  : 'range',
              range : [{ "recid": 3, "column": 2 }, { "recid": 7, "column": 3 }],
              style : "border: 2px dotted green; background-color: rgba(100,400,100,0.2)"
          });
      }

      function cellFormat(flag) {
          var style = '';
          if (flag) {
              w2ui.grid.get(3).style = { 5: 'color: white; background-color: #8BC386', 6: 'color: black; background-color: #BFE6FF' };
              w2ui.grid.get(4).style = { 5: 'color: white; background-color: #8BC386', 6: 'color: black; background-color: #BFE6FF' };
          } else {
              w2ui.grid.get(3).style = { 5: '', 6: '' };
              w2ui.grid.get(4).style = { 5: '', 6: '' };
          }
          w2ui.grid.refreshRow(3);
          w2ui.grid.refreshRow(4);
      }

      // w2ui.grid.refreshRow = function (recid) {
      //     var tr = $('#grid_'+ this.name +'_rec_'+ w2utils.escapeId(recid));
      //     if (tr.length != 0) {
      //         var ind  = this.get(recid, true);
      //         var line = tr.attr('line');
      //         // if it is searched, find index in search array
      //         var url = (typeof this.url != 'object' ? this.url : this.url.get);
      //         if (this.searchData.length > 0 && !url) for (var s in this.last.searchIds) if (this.last.searchIds[s] == ind) ind = s;
      //         $(tr).replaceWith(this.getRecordHTML(ind, line));
      //     }
      // }


      $('select').select2();

      
</script>
{% end %}