{% extends '../base.html' %}
{% block content %}
	{% code %}

			data = pd.DataFrame([
				[1, 'Bar', 'bar', '100'],
				[2, 'Stackbar', 'stackbar', '50'],
				[3, 'Treemap', 'treemap', '40'],
				[4, 'Sparkline', 'sparklines', '60'],
				[5, 'Sankey', 'sankey', '80'],
				[6, 'HeatGrid', 'heat-grid', '110'],
				[7, 'Network', 'network', '11'],
				[8, 'Scatter', 'scatter-plot', '50'],
				[9, 'Chord', 'chord', '80'],
				[10, 'Bubble', 'bubble-chart', '90'],
				[11, 'Calendar', 'calendar', '100'],
				[12, 'Choroplet', 'map', '110'],
				[13, 'Pie', 'pie', '178'],
				[14, 'Word', 'wordcloud', '200'],
				[15, 'Donut', 'donut', '19']
			], columns=['id', 'name', 'type', 'value'])


		{% end %}

		<div class="col-md-6">
		{% raw T('bar.svg', id="bar4", width=800, height=120, color="#03A9FA", padding=1, key=['name', 'value'], data=data) %}
		</div>

		<div class="col-md-6">
		{% raw T('bar.svg', id="bar1", width=800, height=120, color="#03A9FA", padding=1, key=['name', 'value'], data=data) %}
		</div>
		{% raw T('bar.svg', id="bar2", width=800, height=120, color="#03A9FA", padding=1, key=['name', 'value'], data=data) %}

		{% raw T('bar.svg', id="bar3", width=800, height=120, color="#03A9FA", padding=1, key=['name', 'value'], data=data) %}

{% end %}
{% block script %}
	<script type="text/javascript">
			
	</script>
{% end %}
