{% code %}
from utils import attrs, common_params

_ = globals().get
label_left, label_top = _('label_left', 0), _('label_top', 0)

x0, y0 = width + label_left, width + label_top

# Treat infinities as nans when calculating scale
infs = numpy.isinf(data)
if not infs.any():
    scaledata = data
else:
    scaledata = data.copy()
    scaledata[numpy.isinf(scaledata)] = numpy.nan

lo_data = _('lo', numpy.nanmin(scaledata))
range_data = _('hi', numpy.nanmax(scaledata)) - lo_data

size = _('size', None)

format = _('format', '{:,.%df}' % stats.decimals(numpy.array(data)))
title_fn = _('title', lambda v: format.format(v))
gradient = _('gradient', _color.RYG)

color = _('color', lambda v: _color.gradient((float(v) - lo_data)/range_data, gradient) if not numpy.isnan(v) else '#fff')

startweekday = (startdate.weekday() - _('weekstart', 0)) % 7

weekday_mean = numpy.array([stats.nanmean(scaledata[(x-startweekday)%7::7]) for x in range(7)])

weekday_format = _('format', '{:,.%df}' % stats.decimals(weekday_mean))

weekly_mean = numpy.array([stats.nanmean(scaledata[max(0, x):x+7]) for x in range(-startweekday, len(scaledata) + 7, 7)])

weekly_format = _('format', '{:,.%df}' % stats.decimals(weekly_mean))

# The attrs for the cells are the same as those for the totals bars
# except that they do not use fill
cell_attrs = dict(_('attrs', {}))
if 'fill' in cell_attrs:
    del cell_attrs['fill']

# Scale sizes as square roots from 0 to max (not lowest to max -- these should be an absolute scale)
sizes = width * stats.scale([v ** .5 for v in size], lo=0) if size is not None else [width] * len(data)
{% end%}
{% apply squeeze %}{% apply single_line %}
<svg class="calendarmap" width="{{ label_left + width*(len(data)/7 + 3) }}" height="{{ label_top + width*8 }}" xmlns="http://www.w3.org/2000/svg">
 {% for i, val in enumerate(data) %}

  {% code %}
  nx = (i+startweekday) // 7
  ny = (i+startweekday) % 7
  d = startdate + datetime.timedelta(days=i)
  fill = color(val)
  title = title_fn(val)
  {% end %}

  {% if not numpy.isnan(val) %}
   <rect
      x="{{ x0 + width*nx + (width - sizes[i]) / 2 }}"
      y="{{ y0 + width*ny + (width - sizes[i]) / 2 }}"
      width="{{ sizes[i] }}"
      height="{{ sizes[i] }}"
      {{ attrs(cell_attrs, {'fill': fill}, val, d) }}><title>{{ title }}</title></rect>
  {% end %}
  <text x="{{ x0 + width*(nx + 0.5) }}" y="{{ y0 + width*(ny+0.5) }}" dominant-baseline="middle" text-anchor="middle"{% if size is None %}fill="{{ _color.contrast(fill) }}"{% end %}>{{ '%02d' % d.day }}</text>

  {# Draw the boundary lines between months #}
  {% if i >= 7 and d.day == 1 and ny  > 0 %}<line x1="{{ x0 + width*nx }}" y1="{{ y0 + width*ny }}" x2="{{ x0 + width*(nx+1) }}" y2="{{ y0 + width*ny }}" stroke-width="1" stroke="#000" />{% end %}
  {% if i >= 7 and d.day <= 7 and nx  > 0 %}<line x1="{{ x0 + width*nx }}" y1="{{ y0 + width*ny }}" x2="{{ x0 + width*nx }}" y2="{{ y0 + width*(ny+1) }}" stroke-width="1" stroke="#000" />{% end %}

  {% if i < 7 %}
    <text class="weekdayname" x="{{ x0 - width/2 }}" y="{{ y0 + width*ny + width/2 }}" dominant-baseline="middle" text-anchor="middle">{{ d.strftime('%a')[0] }}</text>
  {% end %}
  {% if d.day <= 7 and ny == 0 %}
    <text class="monthname" x="{{ x0 + width*nx }}" y="{{ y0 - width/2 }}" dominant-baseline="middle">{{ d.strftime('%b %Y') }}</text>
  {% end %}
 {% end %}

 {% if label_top %}
  {% set lo_weekly = _('lo', numpy.nanmin(weekly_mean)) %}
  {% set range_weekly = _('hi', numpy.nanmax(weekly_mean)) - lo_weekly %}
  <g class="label_top">
    {% for nx, val in enumerate(weekly_mean) %}
      {% if not numpy.isnan(val) %}
        {% set w = 2 + (label_top - 2) * (val - lo_weekly) / range_weekly %}
        {% set px = x0 + width*nx + width/2 %}
        <g transform="rotate(-90 {{ px }} {{ label_top }})">
          <rect x="{{ px }}" y="{{ label_top - width/2 }}" width="{{ w }}" height="{{ width }}" {{ attrs(_('attrs'), {'fill': '#ccc'}, val, d) }}/>
          <text x="{{ px + label_top - 5 }}" y="{{ label_top }}" dominant-baseline="middle" text-anchor="end">{{ weekly_format.format(weekly_mean[nx]) }}</text>
        </g>
      {% end %}
    {% end %}
  </g>
 {% end %}

 {% if label_left %}
  {% set lo_weekday = _('lo', numpy.nanmin(weekday_mean)) %}
  {% set range_weekday = _('hi', numpy.nanmax(weekday_mean)) - lo_weekday %}
  <g class="label_top">
    {% for ny, val in enumerate(weekday_mean) %}
      {% if not numpy.isnan(val) %}
       {% set w = 2 + (label_left - 2) * (val - lo_weekday) / range_weekday %}
       <rect x="{{ label_left - w }}" y="{{ y0 + width*ny  }}" width="{{ w }}" height="{{ width }}" {{ attrs(_('attrs'), {'fill': '#ccc'}, val, d) }}/>
       <text x="{{ label_left - 5 }}" y="{{ y0 + width*ny + width/2 }}" text-anchor="end" dominant-baseline="middle">{{ weekday_format.format(weekday_mean[ny]) }}</text>
     {% end %}
    {% end %}
  </g>
 {% end %}
</svg>
{% end %}{% end %}
