<img src='{{ static_url(img) }}' width='250px' class='img-responsive'/>
<p></p>
<div class='well' style='background:#000;'>

<div class='input-group'>
  <input type='text' class='form-control' id='v{{ key }}' class='form-control' style='font-family:monospace;font-weight:bold;' value='&#123;&#123; T(&#34;{{ viz }}.svg&#34;, **parameters) &#125;&#125;'>
  <span class='input-group-btn'>
    <button class='btn btn-primary' data-clipboard-target='#v{{ key }}' data-toggle='tooltip' title='v{{ key }}'><span class='glyphicon glyphicon-copy'></span> Copy</button>
  </span>
</div>
</div>
</div>

<div class='well'>
<table class='table table-condensed'>
  <thead>
      <th>
          Key 
      </th>
      <th>
          Value
      </th>
      <th>
          Type
      </th>
  </thead>
  <tbody>
      <tr>
          <td>selector</td>
          <td>DOM Selector class</td>
          <td><i><b>String</b></i></td>
      </tr>
      <tr>
          <td> width </td>
          <td>
            <select>
              <option>100</option>
              <option>200</option>
              <option>300</option>
              <option>400</option>
              <option>500</option>
            </select>
          </td>
          <td><i><b>Number</b></i></td>
      </tr>
      <tr>
          <td> height </td>
          <td> 500 </td>
          <td><i><b>Number</b></i></td>
      </tr>
      <tr>
          <td> padding </td>
          <td> 1 </td>
          <td><i><b>Number</b></i></td>
      </tr>
      <tr>
          <td>color</td>
          <td>Hex or RGB color code</td>
          <td><i><b>String</b></i></td>
      </tr>
      <tr>
          <td>key (column names)</td>
          <td>['key', 'value']</td>
          <td><i><b>Array</b></i></td>
      </tr>
      <tr>
          <td>data</td>
          <td>DataFrame, JSON</td>
          <td><i><b>Array</b></i></td>
      </tr>
  </tbody>
</table>
</div>