{% extends 'app.html' %}
{% block style %}
<style>
  
  // CSS SECTION
  .chart .card-body { padding: none; }
  }
    
</style>
{% end %}
{% block content %}
{% code %}
  import os
  import decimal
  import numpy as np
  import plotly.express as px
  from datetime import datetime, date
  query = handler.request.arguments
  #handler.request.query_arguments
  from importlib import import_module
  md = import_module('apps.revenue-across')


  # Database configuration
  keys = ['hmsspeciality', 'hmsheartcity', 'hmsktn', 'hmsksm', 'hmskch', 'hmshosur', 'hmskkk']
  values = ['Cantonment', 'Heart City', 'Tennur', 'Salem', 'Chennai', 'Hosur', 'Karaikudi']
  config_locations = dict(zip(keys, values))

  # Get query string for location
  if 'location' in query:
    locations = handler.get_argument('location', default=None, strip=False)
  else:
    locations = 'hmsheartcity'


  if 'mode' in query:
    mode = handler.get_argument('mode', default=None, strip=False)

    if mode == 'weekly':
      # Get weekly start and end dates
      start_date, end_date = md.get_weekly_range()

    elif mode == 'monthly':
      start_date, end_date = md.get_monthly_range()

    elif mode == 'yearly':
      start_date, end_date = md.get_yearly_range()

    else:
      start_date, end_date = md.get_weekly_range()

  data = md.combine(locations, start_date, end_date)
  

  # Across Locations
  l1 = pd.pivot_table(data, index=['CITY'], values=['TOPAY'],aggfunc=np.sum)
  l2 = pd.pivot_table(data, index=['CITY'], values='UHID',aggfunc=len).rename(columns = {'UHID':'COUNT'})
  across_location = pd.concat([l1,l2], axis=1).reset_index().sort_values(by=['TOPAY'])
  
  # Across Departments
  # dept = data[['SPECIALITY', 'TOPAY']].groupby(['SPECIALITY'], as_index=False).sum().sort_values(by=['TOPAY'])
  d1 = pd.pivot_table(data, index=['SPECIALITY'], values=['TOPAY'],aggfunc=np.sum)
  d2 = pd.pivot_table(data, index=['SPECIALITY'], values='UHID',aggfunc=len).rename(columns = {'UHID':'COUNT'})
  dept = pd.concat([d1, d2], axis=1).reset_index().sort_values(by=['TOPAY'])

  # Across Revenue Generated By Doctor
  # doctors = data[['DOCTOR_NAME', 'TOPAY']].groupby(['DOCTOR_NAME'], as_index=False).sum().sort_values(by=['TOPAY'])
  doc1 = pd.pivot_table(data, index=['DOCTOR_NAME'], values=['TOPAY'], aggfunc=np.sum)
  doc2 = pd.pivot_table(data, index=['DOCTOR_NAME'], values='UHID',aggfunc=len).rename(columns = {'UHID':'COUNT'})
  doctors = pd.concat([doc1, doc2], axis=1).reset_index().sort_values(by=['TOPAY'])


  #age_group = data[['AGE', 'SEX', 'TOPAY']].groupby(['AGE'], as_index=False).count()
  age_1 = pd.pivot_table(data, index=['AGE'], values=['TOPAY'],aggfunc=np.sum)
  age_2 = pd.pivot_table(data, index=['AGE'], values='UHID',aggfunc=len).rename(columns = {'UHID':'COUNT'})
  age_group = pd.concat([age_1, age_2], axis=1).reset_index().sort_values(by=['TOPAY'])

  

  highest = across_location.nlargest(1, 'TOPAY')
  lowest = across_location.nsmallest(1, 'TOPAY')
  high_dept = dept.nlargest(1, 'TOPAY')
  low_dept = dept.nsmallest(1, 'TOPAY')
  high_doc = doctors.nlargest(1, 'TOPAY')
  low_doc = doctors.nsmallest(1, 'TOPAY')
  dates = data['DOCDATE'].unique()
  

  fig = px.treemap(
      names = ["Eve","Cain", "Seth", "Enos", "Noam", "Abel", "Awan", "Enoch", "Azura"],
      parents = ["", "Eve", "Eve", "Seth", "Seth", "Eve", "Eve", "Awan", "Eve"]
  )
   
{% end %}
<title>Revenue Across Locations</title>
<div class="row">
  <div class="col-md-8">
    <div class="btn-group">
      {% for k, v in config_locations.items() %}  
        {% if len(locations) > 0 %}
        <a href="?location={{ k }}" class="btn btn-sm btn-primary {{ 'active' if k in handler.get_argument('location', default=None, strip=False) else '' }} "><i class="fas fa-chevron-down"></i> {{ v }}</a>
        {% else %}
        <a href="?location={{ k }}" class="btn btn-sm btn-primary"><i class="fas fa-chevron-down"></i> {{ v }}</a>
        {% end %}
      {% end %}
    </div>
    {% for key, value in query.items() %}
      {% for item in value %}
        <span class="badge badge-sm badge-warning">{{ item }} <a href="">x</a> </span>
      {% end %}
    {% end %}
    <div class="card card-body">
      <h3><span class="label label-primary">From: </span> ({{ (start_date) }}) ~ <span class="label label-primary">Till: </span> ({{ end_date }})</span><span class="label label-success">Total Revenue:</span> {{ "in lakhs {:.1f} INR ".format(data['TOPAY'].sum()/100000) }}</span></h3>
    </div>

  </div>
  <div class="col-md-4 text-right">
    <div class="btn-group">
       <a href="dashboard_live.html?location={{ locations }}&from={{ date.today().strftime('%Y-%m-%d') }}" class="btn btn-primary">Daily</a>
       <a href="weekly.html?location={{ locations }}&mode=weekly" class="btn btn-primary active">Weekly</a>
       <a href="weekly.html?location={{ locations }}&mode=monthly" class="btn btn-primary">Monthly</a>
      <a href="weekly.html?location={{ locations }}&mode=yearly" class="btn btn-primary">Yearly</a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    
  </div>
</div>
<br>

<div class="row">

  {{ T('kpi.html', title=highest['CITY'].values[0], desc="Highest Across Location", value='₹'+ str(round(highest['TOPAY'].values[0])), size="2", brand="success", icon="fa-rupee-sign") }}

  {{ T('kpi.html', title=lowest['CITY'].values[0], desc="Lowest Across Location", value='₹'+ str(round(lowest['TOPAY'].values[0])), size="2", brand="danger", icon="fa-rupee-sign") }}

  {{ T('kpi.html', title=high_dept['SPECIALITY'].values[0], desc="Highest Across Dept", value='₹'+ str(round(high_dept['TOPAY'].values[0])), size="2", brand="success", icon="fa-rupee-sign") }}

  {{ T('kpi.html', title=low_dept['SPECIALITY'].values[0], desc="Lowest Across Location", value='₹'+ str(round(low_dept['TOPAY'].values[0])), size="2", brand="danger", icon="fa-rupee-sign") }}

  {{ T('kpi.html', title=high_doc['DOCTOR_NAME'].values[0], desc="Highest Doctor", value='₹'+ str(round(high_doc['TOPAY'].values[0])), size="2", brand="success", icon="fa-rupee-sign") }}

  {{ T('kpi.html', title=low_doc['DOCTOR_NAME'].values[0], desc="Lowest Doctor", value='₹'+ str(round(low_doc['TOPAY'].values[0])), size="2", brand="danger", icon="fa-rupee-sign") }}

  <div class="col-md-6">
    <div class="card chart">
      <div class="card-header d-flex">
        <h3 class="card-header-title"><span class="badge badge-success">Revenue:</span> {{ "in lakhs {:.1f} INR ".format(data['TOPAY'].sum()/100000) }}</h3>
        <div class="toolbar ml-auto">
          <!-- <a href="#" class="btn btn-primary btn-sm ">Start <i class="fas fa-play"></i></a>
          <a href="#" class="btn btn-light btn-sm">Stop <i class="fas fa-stop"></i></a> -->
        </div>
      </div>
      <div class="card-body">
        
        <!-- <form class="form-inline">
          <label for="email" class="mr-sm-2">Order By</label>
          <select id="options_view" class="form-control mb-2 mr-sm-2">
                <option value="Population" class="name">Departments</option>
                <option value="Area" class="name">Doctors</option>
                <option value="Density" class="name">Density</option>
            </select>
          <label for="pwd" class="mr-sm-2">State:</label>
          <select id="state" class="form-control mb-2 mr-sm-2 select_state" onchange="render()">
            {% for location in across_location['CITY'] %}
            <option>{{ location }}</option>
            {% end %}
          </select>
          
          <button type="button" onclick="render()" class="btn btn-primary mb-2">Submit</button>
        </form> -->

        <div class="cartogram" style="margin-top: 100px;"></div>
        {# <div class="border p-3 mt-2">
          <div class="row">
            <div class="col-sm-6 mb-4 mb-lg-0">
              <div class="d-lg-flex justify-content-between align-items-center">
                <div class="text-small text-dark">Available :</div>
                <span class="font-weight-bold text-dark text-small ">30.56%</span>
              </div>
              <div class="progress progress-sm mt-1">
                <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="d-lg-flex justify-content-between align-items-center">
                <div class="text-small text-dark">Pending :</div>
                <span class="font-weight-bold text-small text-dark">69.44%</span>
              </div>
              <div class="progress progress-sm mt-1">
                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div> #}
      </div>
    </div>
  </div>
    
  <div class="col-md-3">
   <div class="card chart">
     <div class="card-header d-flex">
      <h4 class="card-header-title">Across Location</h4>
     <div class="toolbar ml-auto">
       <!-- <a href="#" class="btn btn-primary btn-xs">CSV</a> -->
      <!--  <a href="#" class="btn btn-light btn-sm">PDF</a> -->
     </div>
     </div>
     <div class="card-body">
        <div id="vis"></div>

       {{ T('treemap.svg', width=300, height=300, color="TOPAY", label="CITY", size="COUNT", sort = 'desc', data=across_location) }}
     </div>
   </div>
  </div>
  <div class="col-md-3">
   <div class="card chart">
     <div class="card-header d-flex">
      <h4 class="card-header-title">Age Group</h4>
     <div class="toolbar ml-auto">
       <!-- <a href="#" class="btn btn-primary btn-xs">CSV</a> -->
      <!--  <a href="#" class="btn btn-light btn-sm">PDF</a> -->
     </div>
     </div>
     <div class="card-body">
        {{ T('treemap.svg', width=300, height=300, color="TOPAY", label="AGE", size="COUNT", sort = 'asc', data=age_group) }}
     </div>
   </div>
  </div>

  <div class="col-md-6">
   <div class="card chart">
     <div class="card-header d-flex">
      <h4 class="card-header-title">Revenue Across Department</h4>
     <div class="toolbar ml-auto">
       <!-- <a href="#" class="btn btn-primary btn-xs">CSV</a> -->
      <!--  <a href="#" class="btn btn-light btn-sm">PDF</a> -->
     </div>
     </div>
     <div class="card-body">
       {{ T('treemap.svg', width=650, height=400, color="TOPAY", label="SPECIALITY", size="COUNT", sort = 'desc', data=dept) }}
     </div>
   </div>
  </div>
  <div class="col-md-6">
   <div class="card chart">
     <div class="card-header d-flex">
      <h4 class="card-header-title">Doctors Revenue</h4>
     <div class="toolbar ml-auto">
       <!-- <a href="#" class="btn btn-primary btn-xs">CSV</a> -->
      <!--  <a href="#" class="btn btn-light btn-sm">PDF</a> -->
     </div>
     </div>
     <div class="card-body">
       {{ T('treemap.svg', width=650, height=400, color="TOPAY", label="DOCTOR_NAME", size="COUNT", sort = 'desc', data=doctors) }}
     </div>
   </div>
  </div>

</div>
{% end %}
{% block script %}
<script type="text/javascript">

  window.locations = d3.values({{ across_location.to_json(orient='index') }})

  var width = window.innerWidth, height = window.innerHeight*.85;
    function render() {

          var projection = d3.geoMercator();
          var centered;
          var path = d3.geoPath()
            .projection(projection)
            .pointRadius(2);
    
          d3.select('.cartogram').select('svg').remove();
         
          var svg = d3.select(".cartogram").append("svg")
                 .style("width", "100%")
                 .attr("data-height","0.94")
                 .attr("viewBox","0 0 "+width+" "+height);
          
          svg.append("rect")
              .attr("class", "background")
              .attr("width", width)
              .attr("height", height)
              .attr("fill",'none')
              .attr("pointer-events",'all')
              .on("click", clicked);
      
          var g = svg.append("g");

          d3.json("{{ static_url('js/districts.json') }}", function(error, data) {

            if (error) throw error;

            var states_names = d3.nest()
              .key(function(d) { return  d.properties.sn; })
              .entries(data.objects.polygons.geometries);

            states_names = states_names.sort(function(a, b){ return d3.ascending(a.key, b.key); })


        
            // replace with $('#state').val()
            var boundary = centerZoom(data,"Tamil Nadu");
            
           
            drawSubUnits(data,"Tamil Nadu",$('#options_view').val());


          });

          
          // Center zoom
          function centerZoom(data,state){
            if (state!='All States') { 
                data.objects.polygons.geometries = data.objects.polygons.geometries
                  .filter(function(d) { return d.properties.sn == state }) 
          }
          

          var o = topojson.mesh(data, data.objects.polygons, function(a, b) { return a === b; });

          projection
            .scale(1)
            .translate([0, 0]);

          var b = path.bounds(o),
            s = 1 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
            t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

          projection
            .scale(s)
            .translate(t);
        return o;

      }

      function addThousandsSeparator(t){
          var a=t;if(parseFloat(t)){t=new String(t);var e=t.split(".");e[0]=e[0].split("").reverse().join("").replace(/(\d{3})(?!$)/g,"$1,").split("").reverse().join(""),a=e.join(".")}
           return a
      }
  
      function drawOuterBoundary(data, boundary){
        g.append("path")
          .datum(boundary)
          .attr("d", path)
          .attr("class", "subunit-boundary");
      }

      function clicked(d) {
          
              var x, y, k;
              if (d && centered !== d) {
                var centroid = path.centroid(d);
                x = centroid[0];
                y = centroid[1];
                k = 4;
                centered = d;
              } else {
                x = width / 2;
                y = height / 2;
                k = 1;
                centered = null;
              }

              g.selectAll("path")
                  .classed("active", centered && function(d) { return d === centered; });

              g.transition()
                  .duration(750)
                  .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + Math.sqrt(k) + ")translate(" + -x + "," + -y + ")")
                  .style("stroke-width", 1.5 / k + "px");

      }

      function capitalizeFLetter(string) { 
        return string[0].toUpperCase() +  
        string.slice(1); 
      } 

      function _name(a) {
        a = a.toLocaleLowerCase();
        return capitalizeFLetter(a);
      }

      function drawSubUnits(data,state="Tamil Nadu", options_view){
      
             
        selected_state_json = topojson.feature(data, data.objects.polygons).features

        if (state!='All States') {
          selected_state_json = selected_state_json.filter(function(d) { return d.properties.sn == state})
        }

        state_color = '#b3f542' 
        selected_state_json.forEach(function(o) {

          
            locations.forEach(function(p) {
              if (o.properties.dn == _name(p.CITY)) {
                o.result = parseFloat(p.TOPAY);
              }

            });

        });

        scales = _.pluck(locations, 'TOPAY');

         _avg = arr => arr.reduce((a,b) => a + b, 0) / arr.length;

        
        var colors = d3.scaleLinear()
                      .domain([_.min(scales), _avg(scales), _.max(scales)])
                      .range(['#f54242', 'yellow', d3.rgb(state_color).darker()]);
                      // .domain([100, 5000, 15215])
                      // .range(['#fff',d3.rgb(state_color).darker()]);
                      // .range(["red", "yellow", "green"])
       
        g.selectAll(".subunit")
              .data(selected_state_json)
              .enter().append("path")
                .attr("class", "subunit")
                .attr("fill", function (d,i){ return d.result!=undefined? colors(d.result) : "#fff" })
                .attr("stroke","#222")
                .attr("data-title", function (d){ return d.result!=undefined? 'State : '+d.properties.sn+'<br/>District : '+ d.properties.dn+'<br/> '+'Total Revenue'+' : ₹'+addThousandsSeparator(d.result):'' })  
                .attr("d", path)
                .on("click", clicked);

        g.selectAll(".geom-label")
          .data(selected_state_json)
        .enter().append("text")
          .attr("class", "geom-label")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .attr("data-title", function (d){ return d.result!=undefined? 'State : '+d.properties.sn+'<br/>District : '+ d.properties.dn+'<br/> '+'Total Revenue'+' : ₹'+addThousandsSeparator(d.result):'' })  
          .attr("text-anchor", "middle")
          .style("text-transform", "uppercase")
          .text(function(d) { return d.properties.dn })
          .attr("fill", function(d) { return d.result!=undefined? ((parseInt(colors(d.result).replace('#', ''), 16) > 0xffffff / 2) ? '#fff' : '#000') : '#000'  })
          .style("font-size", function(d) { return Math.min(12, path.measure(d) / this.getComputedTextLength()) + "px"; });
     
          $("text").tooltip({container: 'body', html: true, placement:'top'});
          $("path").tooltip({container: 'body', html: true, placement:'top'});

      } 

    }


    function change_date(e) {
      var origin = window.location.origin;
      var path = window.location.pathname;
      var search = window.location.search.split('&');
      window.location = origin + path + search[0] +'&from=' + e;
    }


    function draw_legend() {
      
              var high = parseFloat("{{ highest['TOPAY'].values[0]}} ");
              var mid  = high / 2;
              var low  = parseFloat("{{ lowest['TOPAY'].values[0]}} ");
      
              var margin = 0,
                  width = 200,
                  height = 35;

              var colorRange = ['red', 'yellow', 'green']
              
              var color = d3.scaleLinear().range(colorRange).domain([1, 2, 10]);

              var svg = d3.select('.legend')
                  .append('svg')
                  .attr("width", width + (margin * 2))
                  .attr("height", height + (margin * 2))
                  .append("g")
                  .attr("transform", "translate(" + (margin) + "," + (margin) + ")");


              var linearGradient = svg.append("defs")
                  .append("linearGradient")
                  .attr("id", "linear-gradient");
                 
              //.attr("gradientTransform", "rotate(45)");
                 

              linearGradient.append("stop")
                  .attr("offset", "0%")
                  .attr("stop-color", color(1));

              linearGradient.append("stop")
                  .attr("offset", "25%")
                  .attr("stop-color", color(2));

              linearGradient.append("stop")
                  .attr("offset", "50%")
                  .attr("stop-color", color(3));

              linearGradient.append("stop")
                  .attr("offset", "75%")
                  .attr("stop-color", color(4));

              linearGradient.append("stop")
                  .attr("offset", "100%")
                  .attr("stop-color", color(5));

              svg.append("rect")
                  .attr("x", 0)
                  .attr("y", 0)
                  .attr("width", width)
                  .attr("height", height)
                  .style("stroke-width", 2)
                  .style("fill", "url(#linear-gradient)");
    }

    render();
    // draw_legend();
</script>
{% end %}
