.container { 
	padding-top:70px;
	font-family: Georgia, "times new roman", times, serif;
}

h1,h2, h3, h4, h5 {
	font-family: Calibri, sans-serif;
}

.navbar-default {
  background: #272f3a;
  border: none;
 /* -webkit-box-shadow: 0 4px 4px -2px #000000;
     -moz-box-shadow: 0 4px 4px -2px #000000;
          box-shadow: 0 4px 4px -2px #000000;*/
}
.navbar-default .navbar-nav>li>a {
  color: #fff;
}

.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
}
.breadcrumb {
	background: #fff;
}

.label {
	font-size: 100%;
}

.clones .index {
	background-color: #f8f8f8;
    color: #888;
    padding: 5px 10px;
    line-height: 32px;
    border: 1px solid #ccc;
}

.clones .indexs {
	color: #fff;
	width: 54px;
	height: 28px;
	background: #4CAF50;
}

.client_logo {
	width: 49px;
}

.navbar-brand {
	padding:7px 15px;
}

@media screen and (min-width: 600px) {
	.demo {
		width: 180px;
		height: 200px;
	}
}

.media {
	overflow: hidden;
	zoom:1 ;
}

.heat {
  float: left;
  width: 40px;
  height: 40px;
  margin: 1px;
  font-family: Consolas, 'Courier New', Courier, monospace;
  text-align: center;
  font-size: 12px;
  line-height: 22px;
  border: 1px solid rgba(0, 0, 0, .2);
  word-wrap: break-word;
}

.heat a {
	color: #000;
}

.bar {
  float: left;
  width: 40px;
  height: 40px;
  margin: 1px;
  font-family: Consolas, 'Courier New', Courier, monospace;
  text-align: center;
  font-size: 12px;
  line-height: 22px;
  border: 1px solid rgba(0, 0, 0, .2);
}

.bar a {
	color: #000;
	cursor: pointer;
}



.label-yellow {
	background: #FFEB3B;
}

.label-orange {
	background: #FF5722;
}


.location {
    /*fill: rgba(0,128,0,.1);*/
    /*stroke: rgba(0,0,0,.5);*/
  }

circle.danger {
	fill: #F2DEDE;
	stroke: #000;
	stroke-width: 4;
}

circle {
	cursor: pointer;
}

.search-box {
	margin-top:150px;
}

.upload {
	padding-top:80px;
}

.footer span {

	/*background: #Fff;
	padding: 2px 3px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;*/
	/*border:1px solid #9E9E9E;*/
}

.panel-default >.panel-heading {
	color: #fff !important;
	background-color: #272f3a  !important;
	border-color: #272f3a;
	border-radius: 0px;
}

.panel-warning >.panel-heading {
	color: #fff !important;
	background-color: #4CAF50 !important;
	border-color: #4CAF50;
	border-radius: 0px;
}

@media print {
	.footer .logo-footer {
		/*display: none;*/
		margin-left: 20px;
	}

	.noprint {
		display: none;
	}
	
	.high-yield {
		display: none;
	}
	.low-yield {
		display: none;
	}
	.navbar{
		display: none;
	}

	.breadcrumb {
		display: none;
	}

	.filter-box{
		display: none;
	}

	#search {
		display: none;
	}

	a[href]:after {
	    content: none !important;
	}
}


.scrollToTop{
	width:100px; 
	height:130px;
	padding:10px; 
	text-align:center; 
	background: whiteSmoke;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	bottom:5px;
	right:40px;
	display:none;
	background: url('../img/top.png') no-repeat 0px 20px;
}
.scrollToTop:hover{
	text-decoration:none;
}

.panel-heading {
	font-family: 'Arial';
}

.col-md-8 table thead {
	background: #607D8B !important;
	color:#fff;
}


path.line {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

path.area {
  fill: #e7e7e7;
}

.axis {
  shape-rendering: crispEdges;
}

.x.axis line {
  stroke: #fff;
}

.x.axis .minor {
  stroke-opacity: .5;
}

.x.axis path {
  display: none;
}

.y.axis line,
.y.axis path {
  fill: none;
  stroke: #000;
}

.green {
	background: #8BC34A;
}


.callout-card {
  background: white;
  border: 1px solid #333;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin: 1rem 0;
  overflow: hidden; 
}

.callout-card .card-label {
  border-color: transparent #333 transparent transparent;
  border-color: rgba(255, 255, 255, 0) #333333 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0); 
}

.callout-card.primary {
  border-color: #446cb3; 
}

.callout-card.primary .card-label {
  border-color: transparent #446cb3 transparent transparent;
  border-color: rgba(255, 255, 255, 0) #446cb3 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0); 
}

.callout-card.secondary {
  border-color: #adb2bd; 
}

.callout-card.secondary .card-label {
  border-color: transparent #adb2bd transparent transparent;
  border-color: rgba(255, 255, 255, 0) #adb2bd rgba(255, 255, 255, 0) rgba(255, 255, 255, 0); 
}

.callout-card.info {
  border-color: #89c4f4; 
}

.callout-card.info .card-label {
  border-color: transparent #89c4f4 transparent transparent;
  border-color: rgba(255, 255, 255, 0) #89c4f4 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0); 
}

.callout-card.alert {
  border-color: #f22613;
  padding: 0px;
}

.callout-card.alert .card-label {
  border-color: transparent #f22613 transparent transparent;
  border-color: rgba(255, 255, 255, 0) #f22613 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0); 
}

.callout-card.success {
  border-color: #87d37c; 
}

.callout-card.success .card-label {
  border-color: transparent #87d37c transparent transparent;
  border-color: rgba(255, 255, 255, 0) #87d37c rgba(255, 255, 255, 0) rgba(255, 255, 255, 0); 
}

.callout-card.warning {
  border-color: #f89406; 
}

.callout-card.warning .card-label {
  border-color: transparent #f89406 transparent transparent;
  border-color: rgba(255, 255, 255, 0) #f89406 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0); 
}

.callout-card .card-label {
  border-style: solid;
  border-width: 0 80px 50px 0;
  float: right;
  height: 0px;
  width: 0px;
  transform: rotate(360deg); 
}

.callout-card .callout-card-content {
  padding: 0.5rem 1.5rem 0.875rem; 
}

.callout-card.radius {
  border-radius: 0.6rem; 
}

.callout-card .label-text {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  right: -40px;
  top: 2px;
  white-space: nowrap;
  transform: rotate(30deg); 
}


.nav-tabs { border-bottom: 2px solid #DDD; }
      .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
      .nav-tabs > li > a { border: none; color: #666; }
      .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
      .nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
      .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
      .tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
      .tab-pane { padding: 15px 0; }
      /*.tab-content{padding:20px}*/

      .card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }


      img {
          vertical-align: middle;
      }
      .img-responsive {
          display: block;
          height: auto;
          max-width: 100%;
      }
      .img-rounded {
          border-radius: 3px;
      }
      .img-thumbnail {
          background-color: #fff;
          border: 1px solid #ededf0;
          border-radius: 3px;
          display: inline-block;
          height: auto;
          line-height: 1.428571429;
          max-width: 100%;
          moz-transition: all .2s ease-in-out;
          o-transition: all .2s ease-in-out;
          padding: 2px;
          transition: all .2s ease-in-out;
          webkit-transition: all .2s ease-in-out;
      }
      .img-circle {
          border-radius: 50%;
      }
      .timeline-centered {
          position: relative;
          margin-bottom: 30px;
      }
      .timeline-centered:before,
      .timeline-centered:after {
          content: " ";
          display: table;
      }
      .timeline-centered:after {
          clear: both;
      }
      .timeline-centered:before,
      .timeline-centered:after {
          content: " ";
          display: table;
      }
      .timeline-centered:after {
          clear: both;
      }
      .timeline-centered:before {
          content: '';
          position: absolute;
          display: block;
          width: 4px;
          background: #f5f5f6;
          left: 50%;
          top: 20px;
          bottom: 20px;
          margin-left: -4px;
      }
      .timeline-centered .timeline-entry {
          position: relative;
          width: 50%;
          float: right;
          margin-bottom: 70px;
          clear: both;
      }
      .timeline-centered .timeline-entry:before,
      .timeline-centered .timeline-entry:after {
          content: " ";
          display: table;
      }
      .timeline-centered .timeline-entry:after {
          clear: both;
      }
      .timeline-centered .timeline-entry:before,
      .timeline-centered .timeline-entry:after {
          content: " ";
          display: table;
      }
      .timeline-centered .timeline-entry:after {
          clear: both;
      }
      .timeline-centered .timeline-entry.begin {
          margin-bottom: 0;
      }
      .timeline-centered .timeline-entry.left-aligned {
          float: left;
      }
      .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
          margin-left: 0;
          margin-right: -18px;
      }
      .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
          left: auto;
          right: -100px;
          text-align: left;
      }
      .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
          float: right;
      }
      .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
          margin-left: 0;
          margin-right: 70px;
      }
      .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
          left: auto;
          right: 0;
          margin-left: 0;
          margin-right: -9px;
          -moz-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg);
      }
      .timeline-centered .timeline-entry .timeline-entry-inner {
          position: relative;
          margin-left: -22px;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner:before,
      .timeline-centered .timeline-entry .timeline-entry-inner:after {
          content: " ";
          display: table;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner:after {
          clear: both;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner:before,
      .timeline-centered .timeline-entry .timeline-entry-inner:after {
          content: " ";
          display: table;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner:after {
          clear: both;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
          position: absolute;
          left: -100px;
          text-align: right;
          padding: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
          display: block;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
          font-size: 15px;
          font-weight: bold;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
          font-size: 12px;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
          background: #fff;
          color: #737881;
          display: block;
          width: 40px;
          height: 40px;
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding;
          background-clip: padding-box;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 20px;
          text-align: center;
          -moz-box-shadow: 0 0 0 5px #f5f5f6;
          -webkit-box-shadow: 0 0 0 5px #f5f5f6;
          box-shadow: 0 0 0 5px #f5f5f6;
          line-height: 40px;
          font-size: 15px;
          float: left;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
          background-color: #303641;
          color: #fff;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
          background-color: #ee4749;
          color: #fff;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
          background-color: #00a651;
          color: #fff;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
          background-color: #21a9e1;
          color: #fff;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
          background-color: #fad839;
          color: #fff;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
          background-color: #cc2424;
          color: #fff;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
          position: relative;
          background: #f5f5f6;
          padding: 1.7em;
          margin-left: 70px;
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding;
          background-clip: padding-box;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
          content: '';
          display: block;
          position: absolute;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 9px 9px 9px 0;
          border-color: transparent #f5f5f6 transparent transparent;
          left: 0;
          top: 10px;
          margin-left: -9px;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2,
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
          color: #737881;
          font-family: "Noto Sans", sans-serif;
          font-size: 12px;
          margin: 0;
          line-height: 1.428571429;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
          margin-top: 15px;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
          font-size: 16px;
          margin-bottom: 10px;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
          color: #303641;
      }
      .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
          -webkit-opacity: .6;
          -moz-opacity: .6;
          opacity: .6;
          -ms-filter: alpha(opacity=60);
          filter: alpha(opacity=60);
      }
